<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	<Button 
	    android:id="@+id/but"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Show History"
	    ></Button>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/call"></TextView>
    
</LinearLayout>