<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<com.google.android.maps.MapView
	android:id="@+id/myGMap"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:enabled="true"
 	android:clickable="true"
    android:apiKey="0dWVsC_cg3X_Lvn6xiwb1g6sw3uxG7f1KX7t2Qw"
               
    />
  

</LinearLayout>
