<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
<com.google.android.maps.MapView android:id="@+id/map" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:apiKey="0dWVsC_cg3X_Lvn6xiwb1g6sw3uxG7f1KX7t2Qw" 
   android:clickable="true"
    android:enabled="true" />     
</LinearLayout>