<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical">
    <Button 
    android:layout_height="wrap_content" 
    android:id="@+id/locate" 
    android:text="Locate Me" 
    android:layout_width="100dp"
    android:layout_gravity="right">
    </Button>
    <LinearLayout 
    android:id="@+id/linearLayout1" 
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent">
        <TextView 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/typebut" 
        android:text="Type"></TextView>
        <Spinner 
        android:layout_height="wrap_content" 
        android:id="@+id/spinner" 
        android:layout_width="wrap_content"
        
        	>
        </Spinner>
    </LinearLayout>
    <Button 
    android:text="Take Signature" 
    android:id="@+id/takesig" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    >
    </Button>
    <TextView android:text="Detailed Comments" 
    android:id="@+id/textDet" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
    </TextView>
    <EditText 
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
    android:id="@+id/editText1" 
    android:text="EditText"
    >
    </EditText>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <Button android:text="Button" android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
        <Button android:text="Button" android:id="@+id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    </LinearLayout>

</LinearLayout>