<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" android:orientation="vertical">
<TextView 
android:id="@+id/show" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="We are now i Single Showing Data"
    />
    <Button 
    	
    	android:id="@+id/back"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	>
    	</Button>
    
</LinearLayout>