<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
    android:orientation="vertical">
         <Button 
        android:layout_height="wrap_content" 
        android:id="@+id/reptask" 
        android:text="Rep Task" 
        android:layout_width="100px" 
        android:layout_gravity="right"></Button>
         <LinearLayout android:id="@+id/linearLayout1" 
         android:layout_height="wrap_content" 
         android:layout_width="fill_parent"
         android:orientation="horizontal"
         >
             <Button android:id="@+id/info" 
             android:text="Info" 
             android:layout_height="30dp" 
             android:layout_width="wrap_content" 
             android:layout_weight="1"
             android:background="#0010ff"
             ></Button>
             <Button android:layout_height="30dp" 
             android:id="@+id/viewmap" 
             android:background="#FFFFF0"
             android:layout_width="wrap_content"
              android:text="Show On Map" android:layout_weight="2"></Button>
         </LinearLayout>
    <TextView 
     android:id="@+id/text" 
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content">
     </TextView>
    <Button android:text="Number" 
    android:id="@+id/num" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
    </Button>

</LinearLayout>