<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
    android:orientation="vertical">
         <Button 
        android:layout_height="wrap_content" 
        android:id="@+id/reptask1" 
        android:text="Rep Task" 
        android:layout_width="100px" 
        android:layout_gravity="right"></Button>
         <LinearLayout android:id="@+id/linearLayout1" 
         android:layout_height="wrap_content" 
         android:layout_width="fill_parent"
         android:orientation="horizontal"
         >
             <Button android:id="@+id/info" 
             android:text="Info" 
             android:layout_height="30dp" 
             android:layout_width="wrap_content" 
             android:layout_weight="1"
             android:background="#FFFFF0"
             ></Button>
             <Button android:layout_height="30dp" 
             android:id="@+id/viewmap" 
             android:background="#0010ff"
             android:layout_width="wrap_content"
              android:text="Show On Map" android:layout_weight="2"></Button>
         </LinearLayout>
			<com.google.android.maps.MapView android:id="@+id/sub_map" 
		    android:layout_width="fill_parent" 
   				 android:layout_height="wrap_content" 
    				android:apiKey="0dWVsC_cg3X_Lvn6xiwb1g6sw3uxG7f1KX7t2Qw" 
  				 android:clickable="true"
    				android:enabled="true" />     
			    
</LinearLayout>