<?xml version="1.0" encoding="UTF-8"?>
	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/LinearLayout01"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/back"
	    android:orientation="vertical">
	    <TextView 
	    android:id="@+id/output"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"></TextView>
	    
	    <Button 
	    	android:id="@+id/button1" 
	   		android:text="Go Next" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="right"
	    	>
	    </Button>
   	 	
    <ScrollView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:scrollbars="none">
	        <TableLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
                android:stretchColumns="0,1"
                android:clickable="true"
	            android:id="@+id/multitable" >
	        </TableLayout>
	    </ScrollView>
	    <TextView android:id="@+id/divider"
	    	android:layout_width="fill_parent"
	    	android:layout_height="5dp"
	    	android:background="#1010"></TextView>
	    	
	    
	</LinearLayout>
