<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/screen">
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="match_parent" android:layout_width="match_parent">
        <EditText android:inputType="textPassword" android:hint="Password" android:textSize="10dp" android:layout_width="wrap_content" android:layout_below="@+id/userNameBox" android:layout_alignLeft="@+id/userNameBox" android:layout_alignRight="@+id/userNameBox" android:id="@+id/passWordBox" android:layout_height="30dp"></EditText>
        <EditText android:layout_width="wrap_content" android:hint="Username" android:textSize="10dp" android:layout_height="30dp" android:id="@+id/userNameBox" android:inputType="textPersonName" android:layout_below="@+id/textView1" android:layout_alignLeft="@+id/textView1" android:layout_alignRight="@+id/textView1">
            <requestFocus></requestFocus>
        </EditText>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="15dp" android:layout_height="wrap_content" android:id="@+id/textView1" android:text="CWC Courier Client Login                      " android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_marginLeft="43dp" android:layout_marginTop="177dp" android:layout_width="220dp"></TextView>
        <CheckBox android:layout_width="wrap_content" android:id="@+id/rememberMeCheckBox" android:text="Remember Me" android:layout_below="@+id/passWordBox" android:layout_alignRight="@+id/passWordBox" android:padding="10dp" android:layout_height="30dp" android:textSize="10dp"></CheckBox>
        <Button android:id="@+id/regButton" android:background="@drawable/button_orange" android:text="Register" android:layout_height="wrap_content" android:layout_width="100dp" android:textSize="15dp" android:layout_alignTop="@+id/loginButton" android:layout_toLeftOf="@+id/loginButton" android:layout_marginRight="16dp" android:layout_alignBottom="@+id/loginButton"></Button>
        <Button android:layout_width="60dp" android:layout_height="40dp" android:textSize="15dp" android:id="@+id/loginButton" android:text="Login" android:background="@drawable/button_normal" android:layout_alignTop="@+id/rememberMeCheckBox" android:layout_alignRight="@+id/rememberMeCheckBox" android:layout_marginTop="31dp"></Button>
    </RelativeLayout>
</LinearLayout>