<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="10dip"
	android:gravity="center_vertical">
	
	<ImageView
		android:id="@+id/iv_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
		
	<TextView
		android:id="@+id/tv_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=""/>
</LinearLayout>