<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:padding="10dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/register"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

        <TableRow>
            <TextView
                    android:layout_weight="1"
                    android:text="@string/username"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                    android:id="@+id/username_input"
                    android:singleLine="true"
                    android:layout_weight="4">

                <requestFocus/>
            </EditText>
        </TableRow>

        <TableRow>
            <TextView
                    android:layout_weight="1"
                    android:text="@string/email"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                    android:id="@+id/email_input"
                    android:singleLine="true"
                    android:layout_weight="4"/>
        </TableRow>

        <TableRow>
            <TextView
                    android:layout_weight="1"
                    android:text="@string/password"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                    android:id="@+id/password_input"
                    android:singleLine="true"
                    android:password="true"
                    android:layout_weight="4"/>
        </TableRow>

        <TableRow>
            <TextView
                    android:layout_weight="1"
                    android:text="@string/confirm_password"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                    android:id="@+id/confirm_password_input"
                    android:singleLine="true"
                    android:password="true"
                    android:layout_weight="4"/>
        </TableRow>

    </TableLayout>

    <Button
            android:id="@+id/register_btn"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/register"/>

    <Button
            android:id="@+id/login_btn"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/login"/>

</LinearLayout>
