<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/task_details_layout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:padding="10dp">

    <Button
            android:id="@+id/report_task_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/report_tasks"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:paddingBottom="5dp">

            <TextView
                    android:id="@+id/task_info_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/tasks_info"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@color/task_info_toggler_bg_selected"
                    android:textColor="@color/task_info_toggler_fg_selected"
                    android:focusable="true"
                    android:clickable="true"/>
            <TextView
                    android:id="@+id/task_on_map_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/view_on_map"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@color/task_info_toggler_bg_unselected"
                    android:textColor="@color/task_info_toggler_fg_unselected"
                    android:focusable="true"
                    android:clickable="true"/>

    </LinearLayout>

    <ViewSwitcher
            android:id="@+id/task_info_and_map_switcher"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/task_info_textview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"/>
                <Button
                        android:id="@+id/contact_no_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/task_history_textview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"/>
                <ImageView
                        android:id="@+id/signature_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>

        <include layout="@layout/map_view"/>

    </ViewSwitcher>

</LinearLayout>
