<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/prescription_added_medicine_details"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="5dip"
                android:paddingBottom="5dip" >

    <ImageView
            android:id="@+id/image"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingRight="10dip" />

    <TextView
            android:id="@+id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/image"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
            android:id="@+id/task_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/task_name"
            android:layout_alignParentRight="true"
            android:layout_below="@id/task_name"
            android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
