<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/btnReportTask"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/report_task"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/info"
        android:layout_below="@id/btnReportTask"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btnViewOnMap"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/view_map"
        android:layout_below="@id/btnReportTask"
        android:layout_toRightOf="@id/btnInfo" />

    <com.google.android.maps.MapView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/themap"
        android:layout_below="@id/btnViewOnMap"
        android:clickable="true"
        android:apiKey="@string/myApiKey" />

</RelativeLayout>