<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" android:layout_height="fill_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history_tab"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <CheckBox
            android:id="@+id/chkFilterByDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filterByDate"/>


    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>