<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/welcome_to"
        android:textSize="16sp"
        android:typeface="sans"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/tvCwcCourierClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:typeface="sans"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/tvWelcome"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/user_name"
        android:typeface="sans"
        android:textStyle="bold"
        android:layout_below="@+id/tvCwcCourierClient" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:hint="@string/user_name"
        android:textSize="18sp"
        android:typeface="sans"
        android:gravity="left"
        android:inputType="text"
        android:layout_below="@id/tvUserName" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/email"
        android:typeface="sans"
        android:textStyle="bold"
        android:layout_below="@+id/etUserName" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:hint="@string/email"
        android:textSize="18sp"
        android:typeface="sans"
        android:gravity="left"
        android:inputType="textEmailAddress"
        android:layout_below="@id/tvEmail" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/password"
        android:typeface="sans"
        android:textStyle="bold"
        android:layout_below="@id/etEmail" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:hint="@string/password"
        android:textSize="18sp"
        android:typeface="sans"
        android:password="true"
        android:gravity="left"
        android:inputType="textVisiblePassword"
        android:layout_below="@id/tvPassword" />

    <TextView
        android:id="@+id/tvConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/c_password"
        android:typeface="sans"
        android:textStyle="bold"
        android:layout_below="@id/etPassword" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:hint="@string/c_password"
        android:textSize="18sp"
        android:typeface="sans"
        android:password="true"
        android:gravity="left"
        android:inputType="textVisiblePassword"
        android:layout_below="@id/tvConfirmPassword" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/submit"
        android:typeface="sans"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/etConfirmPassword" />

    <Button
        android:id="@+id/btnBacktoLogin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/back_to_login"
        android:typeface="sans"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/etConfirmPassword"
        android:layout_toRightOf="@id/btnSubmit" />
</RelativeLayout>
