<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/widget32"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:id="@+id/btnLocateMe"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/locate_me"
        android:layout_alignParentRight="true" />

    <Spinner
        android:id="@+id/spnTaskReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLocateMe"
        android:prompt="@string/prompttaskReportOptions" />

    <Button
        android:id="@+id/btnTakeSignature"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/t_sign"
        android:layout_below="@id/spnTaskReport"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/ivSignature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/ic_launcher"
        android:layout_below="@id/btnTakeSignature"/>

    <TextView
        android:id="@+id/tvDetailComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginBottom="2dp"
        android:text="@string/d_comm"
        android:layout_below="@id/ivSignature" />

    <EditText
        android:id="@+id/etDetailComment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/tvDetailComment" 
        android:lines="3"
        android:gravity="top"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/submit"
        android:layout_below="@id/etDetailComment"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/cancel"
        android:layout_below="@id/etDetailComment"
        android:layout_toRightOf="@id/btnSubmit" />

</RelativeLayout>
