<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/widget31"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <Button
        android:id="@+id/btnReportTask"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/report_task"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/info"
        android:layout_below="@id/btnReportTask"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btnViewOnMap"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/view_map"
        android:layout_below="@id/btnReportTask"
        android:layout_toRightOf="@id/btnInfo" />

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/i_name"
        android:layout_below="@id/btnViewOnMap" />

    <TextView
        android:id="@+id/tvItemId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/i_id"
        android:layout_below="@id/tvItemName" />

    <TextView
        android:id="@+id/tvReceiverAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/r_address"
        android:layout_below="@id/tvItemId" />

    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/zero"
        android:layout_below="@id/tvReceiverAddress"
        android:autoLink="phone"/>

</RelativeLayout>
