<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cwc.courierclient"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="4" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" >
    </uses-permission>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:label="@string/app_name"
            android:name="com.cwc.user.CWCCourierClientLoginActivity" >
        </activity>
        <activity android:name="com.cwc.user.CWCCourierClientRegistrationActivity" >
        </activity>
        <activity android:name="CWCCourierClientMainScreenActivity" >
        </activity>
        <activity android:name="com.cwc.tasks.TasksActivity" >
        </activity>
        <activity android:name="com.cwc.history.HistoryActivity" >
        </activity>
        <activity android:name="com.cwc.performance.PerformanceActivity" >
        </activity>
        <activity android:name="Splash" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <uses-library android:name="com.google.android.maps" />

        <activity android:name="com.cwc.tasks.Tasks_detail_activity" >
        </activity>
        <activity android:name="com.cwc.tasks.Info_activity" >
        </activity>
        <activity android:name="com.cwc.util.CaptureSignature" >
        </activity>
        <activity android:name="com.cwc.graph.XYChartBuilder" >
        </activity>
        <activity android:name="com.cwc.history.Histroy_info_activity" >
        </activity>
        <activity android:name="com.cwc.history.History_detail_activity" >
        </activity>
        <activity android:name="com.cwc.tasks.task_report" >
        </activity>
        <activity android:name="com.cwc.map.View_On_Map_activity" >
        </activity>
        <activity android:name="com.cwc.map.Map_items_activity" >
        </activity>
        <activity android:name="com.cwc.map.Viewonmap">
            
        </activity>
        <activity android:name="com.cwc.map.ViewMapItem"></activity>
        <activity android:name="com.cwc.map.Viewtaskonmap"></activity>
        <activity android:name="com.cwc.map.mapitemsGoogleMaps"></activity>
        <activity android:name="com.cwc.user.CallHistory"></activity>
    </application>

</manifest>