<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/screen">
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="match_parent" android:layout_width="match_parent">
        <EditText android:inputType="textPassword" android:hint="Password" android:textSize="12dp" android:layout_width="wrap_content" android:layout_below="@+id/userNameBox" android:layout_alignLeft="@+id/userNameBox" android:layout_alignRight="@+id/userNameBox" android:id="@+id/passWordBox" android:layout_height="40dp"></EditText>
        <CheckBox android:layout_width="wrap_content"  android:layout_height="wrap_content" android:id="@+id/rememberMeCheckBox" android:textSize="15dp" android:text="Remember Me" android:layout_below="@+id/passWordBox" android:layout_alignRight="@+id/passWordBox"></CheckBox>
        <TextView android:textSize="20dp" android:text="CWC Courier Client Login     " android:layout_height="wrap_content" android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_marginLeft="49dp" android:layout_marginTop="276dp" android:layout_width="350dp"></TextView>
        <EditText android:layout_height="40dp" android:hint="Username" android:textSize="12dp" android:inputType="textPersonName" android:layout_width="wrap_content" android:id="@+id/userNameBox" android:layout_below="@+id/textView1" android:layout_alignLeft="@+id/textView1" android:layout_marginTop="21dp" android:layout_alignRight="@+id/textView1"></EditText>
        <Button android:id="@+id/loginButton" android:background="@drawable/button_normal" android:text="Login" android:textSize="15dp" android:layout_below="@+id/rememberMeCheckBox" android:layout_alignRight="@+id/rememberMeCheckBox" android:layout_width="60dp" android:layout_height="50dp"></Button>
        <Button android:layout_width="100dp" android:id="@+id/regButton" android:textSize="15dp" android:background="@drawable/button_orange" android:text="Register" android:layout_alignTop="@+id/loginButton" android:layout_toLeftOf="@+id/loginButton" android:layout_marginRight="22dp" android:layout_height="50dp"></Button>
    </RelativeLayout>
</LinearLayout>