<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/LinearLayout1" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@drawable/bg">
    <EditText android:layout_width="wrap_content" android:padding="10dp" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_below="@+id/textView1" android:layout_marginTop="22dp" android:layout_alignParentRight="true" android:layout_marginRight="10dp" android:id="@+id/usernameInputBox" android:layout_toRightOf="@+id/textView2" android:layout_marginLeft="20dp">
        <requestFocus></requestFocus>
    </EditText>
    <EditText android:layout_width="wrap_content" android:padding="10dp" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_below="@+id/emailnputBox" android:layout_alignLeft="@+id/emailnputBox" android:layout_alignRight="@+id/emailnputBox" android:id="@+id/registerPasswordBox"></EditText>
    <EditText android:layout_width="wrap_content" android:padding="10dp"  android:id="@+id/emailnputBox" android:inputType="textEmailAddress" android:layout_height="wrap_content" android:layout_below="@+id/usernameInputBox" android:layout_alignRight="@+id/usernameInputBox" android:layout_alignLeft="@+id/usernameInputBox"></EditText>
    <Button android:text="Submit" android:background="@drawable/button_normal" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/confirmPasswordBox" android:layout_alignRight="@+id/confirmPasswordBox" android:id="@+id/submitButton" android:layout_toRightOf="@+id/homeButton" android:textSize="25dp"></Button>
    <Button android:text="Login" android:background="@drawable/button_normal" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignTop="@+id/submitButton" android:layout_alignLeft="@+id/confirmPasswordBox" android:id="@+id/homeButton" android:textSize="25dp" android:layout_marginRight="10dp"></Button>
    <TextView android:text="Register" android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="center_horizontal" android:id="@+id/textView1" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_marginTop="140dp" android:textSize="35dp"></TextView>
    <TextView android:textSize="25dp" android:text="Username" android:padding="10dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView2" android:layout_alignBottom="@+id/usernameInputBox" android:layout_alignParentLeft="true" android:layout_marginLeft="34dp"></TextView>
    <TextView android:textSize="25dp" android:text="Email" android:padding="10dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView3" android:layout_alignBottom="@+id/emailnputBox" android:layout_alignLeft="@+id/textView2"></TextView>
    <TextView android:textSize="25dp" android:text="Confirm" android:padding="10dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView4" android:layout_centerVertical="true" android:layout_alignLeft="@+id/textView5"></TextView>
    <TextView android:text="Password" android:id="@+id/textView5" android:textSize="25dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="10dp" android:layout_alignBottom="@+id/registerPasswordBox" android:layout_alignLeft="@+id/textView3"></TextView>
    <EditText android:id="@+id/confirmPasswordBox" android:inputType="textPassword" android:layout_width="wrap_content" android:padding="10dp" android:layout_height="wrap_content" android:layout_alignBottom="@+id/textView4" android:layout_alignLeft="@+id/registerPasswordBox" android:layout_alignRight="@+id/registerPasswordBox"></EditText>

</RelativeLayout>