<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="right">
        <Button android:layout_height="wrap_content" android:text="Show on map..." android:id="@+id/mapViewerButton" android:layout_width="wrap_content" android:background="@drawable/button_normal" android:padding="10dp" android:layout_marginRight="10dp" android:layout_marginTop="10dp" android:textSize="20dp"></Button>
    </LinearLayout>
  <ListView android:id="@+id/android:list" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="10dp"></ListView>
   <TextView android:id="@+id/android:empty" android:gravity="center_vertical|center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You don't have any items to deliver." android:textSize="20dp"></TextView>
    
</LinearLayout>
