<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.cwc.courierclient"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-sdk android:minSdkVersion="4"/>

    <application
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name">

        <activity android:name=".activity.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activity.RegistrationActivity"/>
        <activity android:name=".activity.MainScreenActivity"/>
        <activity android:name=".activity.TasksTabActivity"/>
        <activity android:name=".activity.TaskListActivity"/>
        <activity android:name=".activity.TaskDetailsActivity"/>
        <activity android:name=".activity.ReportTaskActivity"/>
        <activity android:name=".activity.TasksOnMapActivity"/>
        <activity android:name=".activity.HistoryTabActivity"/>
        <activity android:name=".activity.TaskHistoryListActivity"/>
        <activity android:name=".activity.PerformanceActivity"/>
        <activity android:name=".activity.LocationHistoryTabActivity" />
        <activity android:name=".activity.LocationLogActivity" />

        <activity android:name="org.achartengine.GraphicalActivity"/>

        <uses-library android:name="com.google.android.maps"/>

    </application>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
</manifest>
