<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    <TableRow android:gravity="center_horizontal">
			<TextView 
			android:text="@string/dataConnWarn"/>     
    </TableRow>
    
    <View
        android:layout_height="2dip"
        android:background="#FF909090" />
    <TableRow android:padding="10dip">
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />
        
    <TableRow android:padding="10dip">
    </TableRow>
    
    <TableRow>
        <TextView
        	android:layout_width="wrap_content"
        	android:layout_weight="1"
        	android:text="@string/warnText"
            />
    </TableRow>

    <TableRow android:padding="10dip">
    </TableRow>
    <TableRow>
    	<TextView
    	android:layout_weight="1"
    	android:gravity="left"
    	/>
        <Button
        	android:id="@+id/yesBtn"
            android:text="YES"/>
        <Button
        	android:id="@+id/noBtn"
            android:text="NO"
            />
    </TableRow>
    <TableRow android:padding="10dip">
    </TableRow>

    <TableRow>
    	<CheckBox
    	android:layout_weight="1"
    	android:gravity="left"
    	android:id="@+id/doNot" 
    	android:text="@string/shwMe"/>
    </TableRow>

</TableLayout>