<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="right">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Report Task" android:id="@+id/reportTaskBt"></Button>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center">
        <Button android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Info" android:id="@+id/infoBt"></Button>
        <Button android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="View On Map" android:id="@+id/viewMapBt"></Button>
    </LinearLayout>
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/tableLayout1">
        <TableRow android:id="@+id/tableRow1" android:layout_height="wrap_content" android:layout_width="fill_parent">
            <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Item Name:"></TextView>
            <TextView android:layout_weight="1" android:text="TextView" android:gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/itemName"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Item Id:"></TextView>
            <TextView android:layout_weight="1" android:text="TextView" android:gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/itemId"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Receiver Name:"></TextView>
            <TextView android:layout_weight="1" android:text="TextView" android:gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/recvName"></TextView>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:id="@+id/tableRow5" android:layout_height="wrap_content">
            <TextView android:id="@+id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Receiver Address:"></TextView>
            <TextView android:layout_weight="1" android:text="TextView" android:gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/recvAddr"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow4" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="TextView" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/phoneNumber"></TextView>
            <Button android:layout_height="wrap_content" android:text="Call" android:id="@+id/callBt" android:layout_width="wrap_content"></Button>
        </TableRow>
    </TableLayout>
    
</LinearLayout>
