<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:orientation="vertical" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/flagImageView"></ImageView>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_width="wrap_content" android:orientation="vertical" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginLeft="10dip">
        <TextView android:layout_width="wrap_content" android:text="TextView" android:layout_height="wrap_content" android:id="@+id/itemName" android:textColor="@color/black" android:layout_marginLeft="10dip"></TextView>
        <TextView android:layout_width="wrap_content" android:text="TextView" android:layout_height="wrap_content" android:id="@+id/placeName" android:textColor="@color/black" android:layout_marginLeft="10dip"></TextView>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout3" android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center_vertical" android:layout_width="wrap_content">
        <ImageView android:layout_width="wrap_content" android:src="@drawable/expander_ic_minimized" android:layout_height="wrap_content" android:id="@+id/imageView1"></ImageView>
    </LinearLayout>
    
</LinearLayout>
