<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="right">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Map Items" android:id="@+id/mapItemBt" android:onClick="mapItemList"></Button>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <ListView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/currentTaskList"></ListView>
    </LinearLayout>

</LinearLayout>