<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CWC Courier Client</string>

    <!-- Tab Titles -->
    <string name="tasks">Tasks</string>
    <string name="history">History</string>
    <string name="performance">Performance</string>
    <string name="locationhistory">Location History</string>

    <!-- Registration & Login -->
    <string name="register">Register</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="email">Email</string>
    <string name="login">Login</string>
    <string name="remember_me">Remember Me</string>
    <string name="login_progress_msg">Logging in...</string>
    <string name="incorrect_login_msg">Incorrect username/password</string>
    <string name="registration_progress_msg">Registering...</string>
    <string name="registration_success_msg">Registration successful. Please log in to continue.</string>

    <!-- Input Validation -->
    <string name="required">Required</string>
    <string name="invalid_username">No special characters allowed</string>
    <string name="invalid_email">Invalid email</string>
    <string name="passwords_dont_match">Passwords don\'t match</string>

    <!-- General Alert Messages -->
    <string name="connect_to_internet_msg">Please make sure you\'re connected to the Internet and try again.</string>
    <string name="server_conn_err_msg">Error communicating with server</string>
    <string name="ok">OK</string>
    <string name="error">ERROR</string>

    <!-- Tasks -->
    <string name="no_tasks_for_today">No task has been assigned for today yet.</string>
    <string name="no_tasks_assigned_ever">No task has been assigned to you yet.</string>
    <string name="map_tasks">Locate Tasks on Map</string>
    <string name="report_tasks">Report Task</string>
    <string name="tasks_info">Info</string>
    <string name="view_on_map">View on Map</string>
    <string name="task_status_complete">Complete</string>
    <string name="task_status_incomplete">Incomplete</string>
    <string name="task_status_pending">Pending</string>
    <string name="task_reason_not_delivered">Not Delivered</string>
    <string name="task_reason_delivered">Delivered</string>
    <string name="task_reason_address_not_found">Address Not Found</string>
    <string name="task_reason_recipient_absent">Recipient Absent</string>
    <string name="task_reason_others">Others</string>
    <string name="fetching_tasks_progress_msg">Fetching Tasks...</string>

    <!-- Report Task -->
    <string name="type">Type</string>
    <string name="take_signature">Take Signature</string>
    <string name="comments">Detailed Comments</string>
    <string name="submit">Submit</string>
    <string name="cancel">Cancel</string>
    <string name="report_tasks_progress_msg">Sending report...</string>
    <string name="task_reporting_successful">Successfully reported to server.</string>
    <string name="task_reporting_failed">Could not report to server. Saved report locally to be tried sending again later.</string>

    <!-- Performance Chart -->
    <string name="chart_name_first_part">Performance of Last</string>
    <string name="chart_name_last_part">Days</string>
    <string name="x_axis_label">Days</string>
    <string name="y_axis_label">No. of Tasks</string>

    <!-- Miscellaneous -->
    <string name="my_location">I am here</string>

</resources>
