<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="returnType_param_name">returnType</string>
    <string name="returnType">json</string>

    <!-- Registration URL -->
    <string name="registration_base_url">http://192.168.1.2/cwc/index.php/android/register</string>
    <string name="registration_param_username">username</string>
    <string name="registration_param_password">password</string>
    <string name="registration_param_email">email</string>
    <string name="registration_param_returnType">@string/returnType_param_name</string>
    <string name="registration_returnType">@string/returnType</string>

    <!-- Login URL -->
    <string name="login_base_url">http://192.168.1.2/cwc/index.php/android/login</string>
    <string name="login_param_username">username</string>
    <string name="login_param_password">password</string>
    <string name="login_param_returnType">@string/returnType_param_name</string>
    <string name="login_returnType">@string/returnType</string>

    <!-- getTaskList URL -->
    <string name="taskList_base_url">http://192.168.1.2/cwc/index.php/android/getTaskList</string>
    <string name="taskList_param_username">username</string>
    <string name="taskList_param_duedate">duedate</string>
    <string name="taskList_param_returnType">@string/returnType_param_name</string>
    <string name="taskList_returnType">xml</string>

    <!-- reportSpecificTask URL -->
    <string name="reportTask_base_url">http://192.168.1.2/cwc/index.php/android/reportSpecificTask</string>
    <string name="reportTask_param_username">username</string>
    <string name="reportTask_param_taskid">taskid</string>
    <string name="reportTask_param_reasontype">reasontype</string>
    <string name="reportTask_param_reasondetails">reasondetails</string>
    <string name="reportTask_param_reportlatitude">reportlatitude</string>
    <string name="reportTask_param_reportlongitude">reportlongitude</string>
    <string name="reportTask_param_signaturefile">signaturefile</string>
    <string name="reportTask_param_returnType">@string/returnType_param_name</string>
    <string name="reportTask_returnType">@string/returnType</string>

    <!-- getTaskHistory URL -->
    <string name="taskHistory_base_url">http://192.168.1.2/cwc/index.php/android/getTaskHistory</string>
    <string name="taskHistory_param_username">username</string>
    <string name="taskHistory_param_returnType">@string/returnType_param_name</string>
    <string name="taskHistory_returnType">xml</string>

</resources>
