<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, CourierActivity!</string>
    <string name="app_name">Courier</string>
    <string name="buttonName">See more</string>
    <string name="go">Go</string>
    <string name="submenuTitle">Menu</string>
     <string name="help">Here goes help</string>
    <string name="notification_string">Welcome</string>
     <string name="show_distence">you are</string>
     
    <string-array name="Sleeping">
    	<item name="A">Baby Cot</item>
    	<item name="b">Play pen</item>
    	<item name="c">Mattress</item>
    	<item name="d">Bedding Set(*2)</item>
    	<item name="e">Pillow / Bolster Cow</item>
    	<item name="a">Bed sheet</item>
    	<item name="c">Comforter</item>
    	<item name="d"> Organizer</item>
    	<item name="e">Diaper Stacker</item>
    	<item name="a">Changing Table</item>
    	<item name="b">Sleeping Bag</item>
    	<item name="c">Mosquito Net and stand</item>
    	<item name="d">Bouncer</item>
    	<item name="e">Electric Cradle</item>
    	<item name="ab">Spring Cot(Metal)</item>
    	<item name="ab">Sarong Net</item>
    	<item name="ab">Feeding Pillow</item>
    </string-array>
    <string name="strEmpty"></string>
    
    
<string name="strRemember">Remember Me</string>
</resources>
