<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cwc.courierclient"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" 
    android:targetSdkVersion="10"/>
	<supports-screens android:largeScreens="true" 
	android:normalScreens="true" 
	android:resizeable="true"/>
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" 
        android:debuggable="true">
        <activity android:name=".SplashScreen"
                  android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
                  android:screenOrientation="portrait" 
            	  android:configChanges="keyboardHidden|orientation">
            <intent-filter android:label="@string/app_name"><!-- This label defines launcher label not the activity -->
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="CWCCourierClientLoginActivity" 
            android:screenOrientation="portrait" 
            android:configChanges="keyboardHidden|orientation">
            <intent-filter>
	          <category android:name="android.intent.category.EMBED"></category>
	          <action android:name="android.intent.action.MAIN"></action>
	       </intent-filter>
        </activity>
        <activity android:name=".CWCCourierClientRegistrationActivity"
        android:screenOrientation="portrait" 
            android:configChanges="keyboardHidden|orientation"></activity>
        <activity android:name="CWCCourierClientMainScreenActivity"
        android:screenOrientation="portrait" 
            android:configChanges="keyboardHidden|orientation"></activity>
        <activity android:name="TasksActivity"
        android:screenOrientation="portrait" 
            android:configChanges="keyboardHidden|orientation"></activity>
        <activity android:name="HistoryActivity"
        android:screenOrientation="portrait" 
            android:configChanges="keyboardHidden|orientation"></activity>
        <activity android:name="PerformanceActivity"
        android:screenOrientation="portrait" 
            android:configChanges="keyboardHidden|orientation"></activity>
        <activity android:name="DetailTaskInfoActivity"
        android:screenOrientation="portrait" 
            android:configChanges="keyboardHidden|orientation"></activity>
        <activity android:name="DrawingActivity"
        android:screenOrientation="portrait" 
            android:configChanges="keyboardHidden|orientation"></activity>
            
        <activity android:name="MapViewerActivity"
        android:screenOrientation="portrait" 
            android:configChanges="keyboardHidden|orientation"></activity>
        <activity android:name="ReportActivity"
        android:screenOrientation="portrait" 
            android:configChanges="keyboardHidden|orientation"></activity>
        <activity android:name="SingleTouchEventActivity"
        android:screenOrientation="portrait" 
            android:configChanges="keyboardHidden|orientation"></activity>
    </application>

</manifest>