<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="3" >

            <TextView
            android:id="@+id/list_history_item_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            
            <TextView
            android:id="@+id/list_history_item_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            
            <TextView
            android:id="@+id/list_history_item_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />	
            
    
</LinearLayout>