<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="11"
    >
    
    <TextView
        android:id="@+id/login_welcome_textview"
        android:text="@string/login_welcome_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"        
        android:gravity="center|bottom"        
    />
    
    <TextView
        android:id="@+id/cwc_logo"
        android:drawableTop="@drawable/cwc_logo"        
        android:layout_width="fill_parent"
        android:layout_height="0dp" 
        android:layout_weight="6"                
    />
    
    <TextView
        android:id="@+id/login_username_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/login_username_textview"        
        android:textStyle="bold"
        android:layout_weight="0.1" 
	/>
    
    <EditText
        android:id="@+id/login_username_edit"
        android:hint="@string/login_username_edit_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:layout_weight="0.1" 
    />
    
    <TextView
        android:id="@+id/login_password_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:text="@string/login_password_textview"        
        android:textStyle="bold"
        android:layout_weight="0.1" 
	/>
    
    <EditText
        android:id="@+id/login_password_edit"
        android:hint="@string/login_password_edit_hint"
        android:inputType="textPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:singleLine="true"
        android:layout_weight="0.1" 
    />
    
    <CheckBox
        android:id="@+id/login_checkbox"
        android:hint="@string/login_checkbox_hint"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:checked="true"
        android:textSize="11dp"
        android:paddingLeft="40dp"
        android:layout_weight="0.05" 
    />
    
	<LinearLayout
        android:id="@+id/login_button_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1" 
     >
        
        <Button
            android:id="@+id/login_button_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/login_button_login"
            android:gravity="center"
            android:layout_weight="1"            
        />
        
        <Button
            android:id="@+id/login_button_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_button_register"
            android:gravity="center"
            android:layout_weight="1"
        />
        
    </LinearLayout>

</LinearLayout>