<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    
    <TextView
        android:id="@+id/register_welcome_textview"
        android:text="@string/login_welcome_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center|bottom" 
    />
    
    <TextView
        android:id="@+id/cwc_logo"
        android:drawableTop="@drawable/cwc_logo"        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"         
    />
    
    <TextView
        android:id="@+id/register_username_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:layout_marginLeft="20dp"
        android:text="@string/register_username_textview"        
        android:textStyle="bold"
	/>
    
    <EditText
        android:id="@+id/register_username_edit"
        android:hint="@string/register_username_edit_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:singleLine="true"
        android:textSize="8dp"
    />
    
    <TextView
        android:id="@+id/register_email_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:text="@string/register_email_textview"        
        android:textStyle="bold"
	/>
    
    <EditText
        android:id="@+id/register_email_edit"
        android:hint="@string/register_email_edit_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:singleLine="true"
        android:textSize="8dp"
    />
    
    <TextView
        android:id="@+id/register_password_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:layout_marginLeft="20dp"
        android:text="@string/register_password_textview"        
        android:textStyle="bold"
	/>
    
    <EditText
        android:id="@+id/register_password_edit"
        android:hint="@string/register_password_edit_hint"
        android:inputType="textPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:singleLine="true"
        android:textSize="8dp"
    />
    
    <TextView
        android:id="@+id/register_confirm_password_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:layout_marginLeft="20dp"
        android:text="@string/register_confirm_password_textview"        
        android:textStyle="bold"
	/>
    
    <EditText
        android:id="@+id/register_confirm_password_edit"
        android:hint="@string/register_confirm_password_edit_hint"
        android:inputType="textPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:singleLine="true"
        android:textSize="8dp"/>
    
    <LinearLayout
        android:id="@+id/register_button_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
     >
     	<Button
            android:id="@+id/register_button_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_button_register"
            android:gravity="center"
            android:layout_weight="1"
        />
     	
     	<Button
            android:id="@+id/register_button_back"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/register_button_back"
            android:gravity="center"
            android:layout_weight="1"            
        />
        
    </LinearLayout>

</LinearLayout>