<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/report_radio_group"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <RadioButton
            android:id="@+id/report_status_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Not Delivered" />

        <RadioButton
            android:id="@+id/report_status_1"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:text="Delivered" />

        <RadioButton
            android:id="@+id/report_status_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address Not Found" />

        <RadioButton
            android:id="@+id/report_status_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No one available" />
    </RadioGroup>

    <Button
        android:id="@+id/signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:enabled="false"
        android:text="@string/signature" />

    <EditText
        android:id="@+id/report_reason_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/signature"
        android:layout_marginTop="14dp"
        android:hint="@string/report_comment"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/report_reason_details"
        android:text="@string/submit" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/submit_button"
        android:layout_toRightOf="@+id/submit_button"
        android:text="@string/cancel" />

</RelativeLayout>