<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1.0"
    android:gravity="center">
    
    <TextView
        android:id="@+id/cwc_logo"
        android:drawableTop="@drawable/cwc_logo"        
        android:layout_width="fill_parent"
        android:layout_height="0dp" 
        android:layout_weight="0.6"
    />
    
    <ProgressBar
        android:id="@+id/splash_screen_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
    />
    

</LinearLayout>