<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="250dp" android:layout_height="150dp">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:padding="5dp"
		android:layout_alignParentTop="true">
		<TextView 
		    android:text="Call Recipient?"
			android:padding="5dp"
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:textAppearance="@android:style/TextAppearance.Medium" 
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"/>
		
		<TextView 
		    android:text="@string/call"
			android:padding="5dp"
			android:textStyle="normal"
			android:typeface="sans"
			android:layout_marginLeft="15dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"/>
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_alignParentBottom="true">

		<Button
			android:layout_alignParentBottom="true"
			android:layout_height="wrap_content"
			android:id="@+id/cancel" 
			android:text="Cancel"
			android:layout_width="120dp" 
			android:layout_gravity="center_horizontal"
			android:layout_centerHorizontal="true" 
			android:layout_margin="2dp"
			android:padding="5dp"/>
		<Button
			android:layout_alignParentBottom="true"
			android:layout_height="wrap_content"
			android:id="@+id/call"
			android:text="Call"
			android:layout_width="120dp" 
			android:layout_gravity="center_horizontal"
			android:layout_centerHorizontal="true" 
			android:layout_margin="2dp"
			android:padding="5dp"/>
	</LinearLayout>
</RelativeLayout>
