<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	    <com.google.android.maps.MapView	    
	    	android:id="@+id/mapview"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:clickable="true"	    	
	    	android:apiKey="0E8FeLOTNRv-koTZI3VGCCWmmFkYmLMUd-G8NOg"/>
	    
</LinearLayout>
  

