<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_map_items"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Map Items" android:layout_margin="10dip"/>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginBottom="10dip">
    </ListView>
</LinearLayout>