
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.strawberriesandcream.courierclient"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="4" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        
        <activity
            android:name=".CourierClientActivity"
            android:label="@string/app_name" >            
        </activity>
        
        <activity
            android:name=".SplashScreenActivity"
            android:label="@string/cwc_courier_client_splash_screen_label">
        	<intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
		</activity>
		
        <activity
            android:name="CWCCourierClientLoginActivity"
            android:label="@string/cwc_courier_client_login_label">           
        </activity>
        
        <activity
            android:name="CWCCourierClientRegistrationActivity"
            android:label="@string/cwc_courier_client_register_label">            
        </activity>
        
        <activity
            android:name="CWCCourierClientMainScreenActivity"
            android:label="@string/app_name">            
        </activity>
        
        <activity android:name="TasksActivity"></activity>
        <activity android:name="HistoryActivity"></activity>
        <activity android:name="PerformanceActivity"></activity>
        <activity android:name="TaskDetailsActivity"></activity>
        <activity android:name="ReportTaskActivity"></activity>
        
        <provider android:name=".provider.TaskListProvider"
            android:authorities="com.strawberriesandcream.courierclient.provider.TaskProvider"></provider>
            
    </application>
</manifest>