<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@drawable/main_bg">
    
    <LinearLayout
    	android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center" android:gravity="center" android:layout_marginTop="10dip">
    	
    	<TextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content" android:text="Welcome to " android:layout_gravity="center" android:gravity="center" android:textColor="@color/white" android:textSize="18dip">
    	</TextView>
    </LinearLayout>
    
    <LinearLayout
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center">
    	
    	<TextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content" android:layout_gravity="center" android:text="CWC Courier Client" android:textStyle="bold" android:textColor="@color/white" android:textSize="20dip" android:typeface="normal">
    	</TextView>
    </LinearLayout>

    

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_marginLeft="10dip"
				android:layout_marginBottom="10dip"
				android:layout_marginTop="10dip" android:text="User Name"/>
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <EditText
                android:id="@+id/idET" android:singleLine="true" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:maxWidth="50dip" android:layout_width="fill_parent" android:layout_weight="4" android:hint="User Name" android:layout_height="40dip">
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Password"
                android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginTop="15dip" android:layout_marginLeft="10dip" android:layout_marginBottom="10dip"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <EditText
                android:layout_width="fill_parent"
                android:layout_weight="4" android:id="@+id/passwordET" android:singleLine="true" android:hint="Password" android:inputType="textPassword" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:layout_height="40dip">
            </EditText>
        </TableRow>
    </TableLayout>
    <TextView 
    	android:id="@+id/invalidTxt"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center" android:text="Invalid input(Space not allowed in User ID)" android:textStyle="bold" android:visibility="invisible"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me" android:gravity="left|center_vertical" android:layout_gravity="left" android:layout_marginLeft="10dip" android:id="@+id/rememberChkBox"/>

	<LinearLayout
		android:id="@+id/btnLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	    <Button
	        android:layout_height="wrap_content"
	        android:id="@+id/loginBtn" android:layout_width="wrap_content" android:layout_weight="1" android:text="Log In" android:background="@color/button_color" android:layout_marginLeft="10dip" android:layout_marginRight="5dip" android:textColor="@color/white" android:textStyle="bold"/>
	
	    <Button
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:text="New User" android:id="@+id/registerBtn" android:layout_width="wrap_content" android:layout_weight="1" android:background="@color/button_color" android:layout_marginRight="10dip" android:layout_marginLeft="5dip" android:textColor="@color/white" android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>