<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@drawable/main_bg">
    
    <LinearLayout
    	android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center" android:gravity="center" android:layout_marginTop="10dip">
    	
    	<TextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content" android:text="Welcome to " android:layout_gravity="center" android:gravity="center" android:textColor="@color/white" android:textSize="18dip">
    	</TextView>
    </LinearLayout>
    
    <LinearLayout
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center">
    	
    	<TextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content" android:layout_gravity="center" android:text="CWC Courier Client" android:textStyle="bold" android:textColor="@color/white" android:textSize="20dip" android:typeface="normal">
    	</TextView>
    </LinearLayout>

    

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_marginLeft="10dip"
				android:layout_marginTop="10dip" android:layout_marginBottom="5dip" android:text="User Name"/>
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <EditText
                android:id="@+id/idET" android:singleLine="true" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:maxWidth="50dip" android:layout_width="fill_parent" android:layout_weight="4" android:layout_height="40dip" android:hint="User Name">
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginLeft="10dip" android:text="Email" android:layout_marginTop="5dip" android:layout_marginBottom="5dip"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <EditText
                android:layout_width="fill_parent"
                android:layout_weight="4" android:singleLine="true" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:layout_height="40dip" android:inputType="textEmailAddress" android:hint="Email" android:id="@+id/emailET">
            </EditText>
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_marginLeft="10dip"
				android:text="Password" android:layout_marginBottom="5dip" android:layout_marginTop="5dip"/>
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <EditText
                android:singleLine="true" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:maxWidth="50dip" android:layout_width="fill_parent" android:layout_weight="4" android:layout_height="40dip" android:inputType="textPassword" android:hint="Password" android:id="@+id/passwordET">
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginLeft="10dip" android:text="Confirm Password" android:layout_marginTop="5dip" android:layout_marginBottom="5dip"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <EditText
                android:layout_width="fill_parent"
                android:layout_weight="4" android:singleLine="true" android:inputType="textPassword" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:layout_height="40dip" android:hint="Re-type Password" android:id="@+id/confirmPasswordET">
            </EditText>
        </TableRow>
    </TableLayout>
    

    

	<LinearLayout
		android:id="@+id/btnLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="5dip">
	    <Button
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content" android:layout_weight="1" android:background="@color/button_color" android:layout_marginLeft="10dip" android:layout_marginRight="5dip" android:textColor="@color/white" android:textStyle="bold" android:text="Register" android:id="@+id/submitBtn"/>
	
	    <Button
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_width="wrap_content" android:layout_weight="1" android:background="@color/button_color" android:layout_marginRight="10dip" android:layout_marginLeft="5dip" android:textColor="@color/white" android:textStyle="bold" android:id="@+id/backBtn" android:text="Back to Log In"/>
    </LinearLayout>

</LinearLayout>