<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@drawable/main_bg">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_gravity="right" android:gravity="right" android:layout_marginRight="10dip" android:layout_marginTop="5dip">
    	<Button
	        android:layout_height="wrap_content"
	        android:id="@+id/locateMeBtn" android:layout_width="wrap_content" android:text="Report task" android:background="@color/button_color" android:layout_marginLeft="10dip" android:layout_marginRight="5dip" android:textColor="@color/white" android:textStyle="bold" android:layout_gravity="right|center_vertical"/>
    </LinearLayout>
    
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10dip" android:layout_marginBottom="5dip" android:layout_marginTop="5dip" android:gravity="center" android:layout_gravity="center">
    	<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="10dip" android:layout_marginRight="5dip" android:textColor="@color/white" android:textStyle="bold" android:text="Report type" android:layout_gravity="left|center_vertical" android:gravity="left"/>
    	<Spinner android:id="@+id/spinner_reportStatus"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:drawSelectorOnTop="true"/>
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
    	<TableLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
	    	<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
	    		<Button android:id="@+id/takeSignatureBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Take signature" android:textColor="@color/white" android:textStyle="bold" android:background="@color/button_color" android:layout_marginBottom="5dip" android:layout_marginLeft="10dip" android:layout_marginTop="5dip"/>
	    		<ImageView android:id="@+id/signatureImg" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	    	</LinearLayout>
	    	
	    	<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
	    		<EditText android:id="@+id/commentET" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textStyle="bold" android:layout_marginBottom="5dip" android:layout_marginLeft="10dip" android:layout_marginTop="5dip" android:background="@drawable/textreview" android:gravity="top|left" android:padding="4dip" android:layout_marginRight="10dip" android:textSize="12dip"/>
	    	</LinearLayout>
	    
	    	<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
	    		<Button android:layout_height="wrap_content" android:textColor="@color/white" android:textStyle="bold" android:background="@color/button_color" android:layout_marginBottom="5dip" android:layout_marginLeft="10dip" android:layout_marginTop="5dip" android:layout_weight="1" android:layout_width="fill_parent" android:id="@+id/submitBtn" android:text="Submit"/>
	    		<Button android:layout_height="wrap_content" android:textColor="@color/white" android:textStyle="bold" android:background="@color/button_color" android:layout_marginBottom="5dip" android:layout_marginLeft="10dip" android:layout_marginTop="5dip" android:layout_width="fill_parent" android:layout_weight="1" android:layout_marginRight="10dip" android:id="@+id/cancelBtn" android:text="Cancel"/>
	    	</LinearLayout>
	    </TableLayout>
    </ScrollView>

</LinearLayout>