<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@drawable/main_bg">
    
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_gravity="right" android:gravity="right" android:layout_marginRight="10dip" android:layout_marginTop="5dip">
    	<Button
	        android:layout_height="wrap_content"
	        android:id="@+id/reportBtn" android:layout_width="wrap_content" android:text="Report task" android:background="@color/button_color" android:layout_marginLeft="10dip" android:layout_marginRight="5dip" android:textColor="@color/white" android:textStyle="bold" android:layout_gravity="right|center_vertical"/>
    </LinearLayout>
    
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_gravity="right" android:gravity="right" android:layout_marginRight="10dip" android:layout_marginBottom="5dip" android:layout_marginTop="5dip">
    	<Button android:layout_height="wrap_content" android:id="@+id/infoBtn" android:layout_width="wrap_content" android:background="@color/button_color" android:layout_marginLeft="10dip" android:layout_marginRight="5dip" android:textColor="@color/white" android:textStyle="bold" android:layout_gravity="right|center_vertical" android:layout_weight="1" android:text="Info"/>
    	<Button android:layout_height="wrap_content" android:id="@+id/viewOnMapBtn" android:layout_width="wrap_content" android:background="@color/button_color" android:layout_marginLeft="10dip" android:layout_marginRight="5dip" android:textColor="@color/white" android:textStyle="bold" android:layout_gravity="right|center_vertical" android:layout_weight="1" android:text="View on map"/>
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
	    <TableLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
	    	<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingBottom="5dip" android:paddingTop="5dip">
	    		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
	    			<TextView android:layout_height="wrap_content" android:text="Item Name" android:layout_weight="1" android:layout_width="fill_parent" android:layout_marginLeft="5dip" android:textColor="@color/white"></TextView>
	    		</LinearLayout>
	    		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
	    			<TextView android:id="@+id/itemNameTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Set Item Name" android:layout_marginRight="5dip" android:textColor="@color/white" android:layout_weight="2"></TextView>
	    		</LinearLayout>
	    	</TableRow>
	    	<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingBottom="5dip" android:paddingTop="5dip">
		    	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		    		<TextView android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:layout_marginLeft="5dip" android:textColor="@color/white" android:text="Item Id"></TextView>
		    	</LinearLayout>
		    	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		    		<TextView android:id="@+id/itemIdTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5dip" android:textColor="@color/white" android:text="Set Item Id" android:layout_weight="2"></TextView>
	    		</LinearLayout>
	    	</TableRow>
	    	<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingBottom="5dip" android:paddingTop="5dip">
	    		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
	    			<TextView android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:layout_marginLeft="5dip" android:textColor="@color/white" android:text="Item Description"></TextView>
	    		</LinearLayout>
	    		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
	    			<TextView android:id="@+id/itemDescriptionTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5dip" android:textColor="@color/white" android:layout_weight="2" android:text="Set Item Description"></TextView>
	    		</LinearLayout>
	    	</TableRow>
	    	<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingBottom="5dip" android:paddingTop="5dip">
	    		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
	    			<TextView android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:layout_marginLeft="5dip" android:textColor="@color/white" android:text="Receiver Name"></TextView>
	    		</LinearLayout>
	    		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
	    			<TextView android:id="@+id/receiverNameTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5dip" android:textColor="@color/white" android:layout_weight="2" android:text="Set Receiver Name"></TextView>
	    		</LinearLayout>
	    	</TableRow>
	    	<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingBottom="5dip" android:paddingTop="5dip">
	    		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
	    			<TextView android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:layout_marginLeft="5dip" android:textColor="@color/white" android:text="Receiver Address" android:paddingRight="5dip"></TextView>
	    		</LinearLayout>
	    		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
	    			<TextView android:id="@+id/receiverAddressTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5dip" android:textColor="@color/white" android:layout_weight="2" android:text="Set Receiver Address"></TextView>
	    		</LinearLayout>
	    	</TableRow>
	    	
	    	<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_gravity="center" android:paddingTop="5dip" android:gravity="left|center_vertical">
	    		<Button android:id="@+id/contactBtn" android:text="Contact No" android:background="@color/red_button_color" android:textColor="@color/white"></Button>
	    	</TableRow>
	    </TableLayout>
    </ScrollView>
</LinearLayout>