<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:orientation="horizontal" android:gravity="clip_vertical" android:layout_height="wrap_content">
    <ImageView android:gravity="clip_vertical" android:layout_marginLeft="10dip" android:layout_marginRight="5dip" android:layout_gravity="center_vertical" android:id="@+id/ActivityImage" android:layout_marginTop="5dip" android:layout_marginBottom="5dip" android:layout_height="30dip" android:layout_width="30dip"></ImageView>
    <LinearLayout android:id="@+id/linearLayout1" android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:layout_gravity="center_vertical" android:layout_marginBottom="5dip" android:layout_marginTop="5dip">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="POI" android:layout_marginTop="5dip" android:textSize="16sp" android:id="@+id/TaskName" android:textColor="@color/white" android:textStyle="bold"></TextView>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Message" android:maxLines="3" android:textSize="14sp" android:id="@+id/TaskDetails" android:textColor="@color/white"></TextView>
    </LinearLayout>
    <ImageView android:layout_marginLeft="5dip" android:layout_marginRight="10dip" android:layout_height="20dip" android:layout_gravity="right|center_vertical" android:id="@+id/ImageArrow" android:background="@drawable/arrow" android:layout_width="15dip"></ImageView>
    
</LinearLayout>
