<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/main_bg">
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Map Items" android:layout_gravity="right" android:layout_marginRight="15dip" android:layout_marginTop="15dip" android:id="@+id/btnTaskMapItems" android:background="@color/button_color" android:textColor="@color/white" android:textStyle="bold" android:layout_marginBottom="10dip"></Button>
	<ListView android:layout_height="wrap_content" android:cacheColorHint="#00000000"
		android:layout_width="fill_parent" android:id="@+id/TaskListView1"  android:divider="#BBBBBB" android:dividerHeight="1dip"></ListView>
</LinearLayout>
