<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cwc.courierclient"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="4" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:label="@string/app_name"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|screenLayout|fontScale"
            android:name=".CWCCourierClientLoginActivity" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CWCCourierClientRegistrationActivity"></activity>
        <activity android:name="TaskDetailsActivity"></activity>
        <activity android:name="TaskGroup"></activity>
        <activity android:name="CWCCourierClientMainScreenActivity"></activity>
        <activity android:name="GPSMapSetMarkerActivity"></activity>
        <activity android:name="TakeSignatureActivity"></activity>
        <activity android:name="TasksActivity"></activity>
        <activity android:name="MapForSinglePOI"></activity>
        <activity android:name="TasksListActivity"></activity>
        <activity android:name="ReportTaskActivity"></activity>
        <activity android:name="HistoryGroup"></activity>
        <activity android:name="HistoryActivity"></activity>
        <activity android:name="HistoryDetails"></activity>
        <activity android:name="MapForHistory"></activity>
        <activity android:name="PerformanceActivity"></activity>
        <activity android:name="GPSPath_Source_DestinationActivity"></activity>
    <uses-library android:name="com.google.android.maps"></uses-library>
</application>

<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
<uses-permission android:name="android.permission.INTERNET"></uses-permission>
<uses-permission android:name="android.permission.CALL_PHONE"></uses-permission>
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>
</manifest>