<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/tasksstatusImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="9dp"
        android:src="@drawable/seemore" />

    <ImageView
        android:id="@+id/moreImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="9dp"
        android:src="@drawable/tasks_waiting" />

    <TextView
        android:id="@+id/listTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/moreImageView"
        android:text="Save" />

    <TextView
        android:id="@+id/listTextviewtwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listTextview"
        android:layout_toRightOf="@+id/moreImageView"
        android:text="more" />

</RelativeLayout>