<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/locatemeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="9dp"
        android:layout_marginTop="9dp"
        android:text="Locate Me"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type : "
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/reporttypeSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp" >

        <Button
            android:id="@+id/takesignatureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Take Signature"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/signatureimageView"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.73"
            android:src="@drawable/ic_launcher" android:layout_marginTop="3dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Detailed Comments"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/commentsEditTxt"
        android:layout_width="fill_parent"
        android:layout_height="120px"
        android:layout_weight="8"
        android:autoLink="web|email|phone"
        android:freezesText="true"
        android:gravity="top|left"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:id="@+id/linearlayout5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp" >

        <Button
            android:id="@+id/tasksubmiteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Submit"
            android:textSize="24sp" >
        </Button>

        <Button
            android:id="@+id/taskcancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="24sp" >
        </Button>
    </LinearLayout>

</LinearLayout>