<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
  <LinearLayout
        android:id="@+id/linearlayout5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    <Button
        android:id="@+id/tasktimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time" />
<Button
        android:id="@+id/tasklocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location" />
    <Button
        android:id="@+id/mapitemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map Items" android:layout_gravity="right" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:gravity="right"/>
</LinearLayout>
    <ListView
        android:id="@+id/historyListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>