<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cwc_courier_client_splash_screen_label">CWC Courier Client (Loading....)</string>
    <string name="cwc_courier_client_login_label">CWC Courier Client Login</string>
    <string name="cwc_courier_client_register_label">CWC Courier Client User Registration</string>
    <string name="app_name">CWC Courier Client</string>    
    <string name="login_username_edit_hint">Username</string>
    <string name="login_username_textview">User Name:</string>
    <string name="login_password_textview">Password:</string>
    <string name="login_password_edit_hint">Password</string>
    <string name="login_button_login">Login</string>
    <string name="login_button_register">Register</string>
    <string name="login_checkbox_hint">Remember Password</string>
    <string name="login_spinning_wheel">Signing in...</string>
	<string name="login_welcome_textview">Welcome to</string>
    <string name="login_error_title">Log in error!</string>
    <string name="login_error_msg">Could not log in. Please check your username and password.</string>
    <string name="error_alert_title_invalid_input">Invalid Input</string>
    <string name="error_invalid_input_username_msg">A valid username must be provided.</string>
    <string name="error_invalid_input_password_msg">A valid password must be provided</string>
    <string name="register_username_textview">Pick a unique CWC Courier user name:</string>
    <string name="register_password_textview">Pick a password</string>
    <string name="register_confirm_password_textview">Confirm Password:</string>
    <string name="register_email_textview">Valid email to retrieve a lost password:</string>
    <string name="register_button_register">Register</string>
    <string name="register_button_back">Back To Login</string>
    <string name="register_username_edit_hint">Username (6-32 characters)</string>
    <string name="register_password_edit_hint">Password (6-32 characters)</string>
    <string name="register_email_edit_hint">You@domain.com</string>
    <string name="register_confirm_password_edit_hint">Confirm Password</string>
    <string name="register_spinning_wheel">Registering...</string>    
    <string name="register_invalid_username">username should have min 6 characters, max 32 characters. a-z and 0-9 can be used!</string>
    <string name="register_invalid_email">A valid email address must be provided</string>
    <string name="register_invalid_password">Password should have min 6 characters, max 32</string>
    <string name="rigister_error_title">Registration error!</string>
    <string name="register_invalid_confirm_password">Passwords must match!</string>
    <string name="network_error_title">Network Error</string>
    <string name="network_error_msg">Please check your network connection!</string>
    <string name="menu_task">Tasks</string>
    <string name="menu_history">History</string>
    <string name="menu_performance">Performance</string>
    <string name="menu_map_items">Map Items</string>
    <string name="main_wait_task_list_update">Please wait while I fetch todays Task List.</string>
    <string name="main_header_view_map_button">View on Map</string>
    <string name="dummy_text">Click Menu to bring up the menu!</string>
    <string name="task_report_text">Report Task</string>
    <string name="task_info_text">Info</string>
    <string name="task_view_on_map_text">View On Map</string>
    <string name="signature">Take Signature</string>
    <string name="report_comment">Detailed Comment</string>
    <string name="submit">Submit</string>
    <string name="cancel">Cancel</string>

</resources>