<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cwc"
    android:versionCode="1"
    android:versionName="1.0" >
    <uses-sdk android:minSdkVersion="8" />
    <uses-permission android:name="android.permission.CALL_PHONE"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>    
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
     <uses-permission android:name="android.permission.READ_CONTACTS"/>

    <application
    	
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <uses-library android:name="com.google.android.maps" />
        <activity
            android:label="@string/app_name"
            android:name=".CWCCourierClientLoginActivity" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CWCCourierClientRegistrationActivity"></activity>
        <activity android:name="CWCCourierClientMainScreenActivity"></activity>
        <activity android:name="TasksActivity"></activity>
        <activity android:name="HistoryActivity"></activity>
        <activity android:name="PerformanceActivity"></activity>
        <activity android:name=".MapViewDemoActivity"></activity>
        <activity android:name=".ShowSingleTaskInfo"></activity>
        <activity android:name=".TaskSubViewMap"></activity>
        <activity android:name=".ReportTask"></activity>
        <activity android:name=".SignatureClass"></activity>
        <activity android:name=".CaptureSignature"></activity>
        <activity android:name=".CallhistoryActivity"></activity>
        <activity android:name=".logo"></activity>
        
    </application>

</manifest>