<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="hello">Hello World, CWCCourierClientActivity!</string>
    <string name="app_name">CWC Courier Client</string>
    <string-array name="taskReportOptions">
        <item>Successfully Delivered</item>
        <item>Invalid Address</item>
        <item>No One Found</item>
    </string-array>
    <string name="prompttaskReportOptions">Select an option</string>
    <string name="welcome_to">Welcome To</string>
    <string name="user_name">User Name</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="report_task">ReportTask</string>
    <string name="info">Info</string>
    <string name="view_map">View On Map</string>
    <string name="i_name">Item Name: </string>
    <string name="i_id">Item Id: </string>
    <string name="r_address">Receiver Address: </string>
    <string name="zero">0000000000</string>
    <string name="d_address">Delivered On: </string>
    <string name="status">Status: </string>
    <string name="sign">Signature: </string>
    <string name="comments">Comments: </string>
    <string name="text_view">TextView</string>
    <string name="performance_tab">Performance Tab</string>
    <string name="email">Email</string>
    <string name="c_password">password</string>
    <string name="submit">Submit</string>
    <string name="back_to_login">Back to Login</string>
    <string name="locate_me">Locate Me</string>
    <string name="type">Type</string>
    <string name="t_sign">Take Signature</string>
    <string name="d_comm">Detailed Comment: </string>
    <string name="cancel">Cancel</string>
    <string name="task_tab">Tasks Tab</string>
    <string name="show_map_items">Show Map Items</string>
    <string name="myApiKey">0TolhPZrJ39X3zvHlSPOsfxer9HgqKVFc7ukZbw</string>
    <string name="history_tab">History Tab</string>
    <string name="remember_me">Remember me</string>
    <string name="filterByDate">Filter By Date</string>
    <string name="filterByDistance">Filter By Distance</string>
    <string name="filterByTime">Filter By Time</string>
    <string name="location_historyTab">Location History</string>
</resources>
