<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, CWCCourierClientActivity!</string>
    <string name="app_name">CWC Courier Client</string>
    <string name="external_dir">ProjectImages</string>
	<!--   <string name="reg_uri"> http://10.0.2.2/android/register.php?returnType=json</string>
	<string name="login_uri">http://10.0.2.2/android/login.php?returnType=json</string>
	<string name="gettask_uri"> http://10.0.2.2/android/gettasklist.php?returnType=json</string>
	-->
	<string name="reg_uri"> http://192.168.1.2/cwc/index.php/android/register?returnType=json</string>
	<string name="login_uri">http://192.168.1.2/cwc/index.php/android/login?returnType=json</string>
	<string name="gettask_uri"> http://192.168.1.2/cwc/index.php/android/getTaskList?returnType=json</string>
</resources>