<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@drawable/main_bg">

    <LinearLayout
    	android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center" android:gravity="center" android:layout_marginTop="10dip">
    	
    	<TextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content" android:text="Welcome to " android:layout_gravity="center" android:gravity="center" android:textColor="@color/white" android:textSize="18dip">
    	</TextView>
    </LinearLayout>
    
    <LinearLayout
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center">
    	
    	<TextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content" android:layout_gravity="center" android:text="CWC Courier Client" android:textStyle="bold" android:textColor="@color/white" android:textSize="20dip" android:typeface="normal">
    	</TextView>
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent" android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_marginLeft="10dip" android:text="User Name"/>
			<EditText
                android:id="@+id/idET" android:singleLine="true" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:maxWidth="1000dip" android:layout_width="fill_parent" android:layout_weight="4" android:layout_height="40dip" android:hint="User Name">
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent" android:layout_height="40dip" android:layout_gravity="center_vertical" android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginLeft="10dip" android:layout_gravity="center_vertical" android:text="Email"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_weight="4" android:singleLine="true" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:layout_height="40dip" android:layout_gravity="center_vertical" android:hint="Email" android:inputType="textEmailAddress" android:id="@+id/emailET">
            </EditText>
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent" android:layout_height="40dip" android:layout_gravity="center_vertical" android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Password"
                android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginLeft="10dip" android:layout_gravity="center_vertical"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_weight="4" android:id="@+id/passwordET" android:singleLine="true" android:hint="Password" android:inputType="textPassword" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:layout_height="40dip" android:layout_gravity="center_vertical">
            </EditText>
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent" android:layout_height="40dip" android:layout_gravity="center_vertical" android:gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginLeft="10dip" android:layout_gravity="center_vertical" android:text="Confirm Password" android:layout_weight="1"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_weight="4" android:singleLine="true" android:inputType="textPassword" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:layout_height="40dip" android:layout_gravity="center_vertical" android:hint="Re-type Password" android:id="@+id/confirmPasswordET">
            </EditText>
        </TableRow>
    </TableLayout>
    

    

	<LinearLayout
		android:id="@+id/btnLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	    <Button
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content" android:layout_weight="1" android:layout_marginLeft="10dip" android:background="@color/button_color" android:layout_marginRight="5dip" android:textColor="@color/white" android:textStyle="bold" android:id="@+id/submitBtn" android:text="Register"/>
	
	    <Button
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_width="wrap_content" android:layout_weight="1" android:layout_marginRight="10dip" android:background="@color/button_color" android:layout_marginLeft="5dip" android:textColor="@color/white" android:textStyle="bold" android:text="Back To Log In" android:id="@+id/backBtn"/>
    </LinearLayout>

</LinearLayout>