<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="hello">Hello World, CWCCourierClientActivity!</string>
	<string name="app_name">CWC Courier Client</string>
	<string name="server_url">http://192.168.1.2/cwc/index.php/android/</string>
	<string name="delivery_prompt">Choose an option</string>
	
	<string-array name="Delivery_Status_Array">
        <item>Not Delivered</item>
        <item>Delivered</item>
        <item>Address not found</item>
        <item>Recipient Absent</item>
        <item>Others</item>
    </string-array>
         
</resources>