<?xml version="1.0" encoding="UTF-8"?>
<manifest android:versionCode="1" android:versionName="1.0"
    package="com.cwc.courierclient" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-sdk android:minSdkVersion="4"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-feature android:name="android.hardware.camera" />
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <uses-library android:name="com.google.android.maps"/>
        <activity android:label="@string/app_name" android:name=".CWCCourierClientLoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".CWCCourierClientRegistrationActivity"/>
        <activity android:name="CWCCourierClientMainScreenActivity"/>
        <activity android:name="TasksActivity"/>
        <activity android:name="HistoryActivity"/>
        <activity android:name="PerformanceActivity"/>
        <activity android:name=".TasksDetailsActivity"/>
        <activity android:name=".TaskActivityGroup"/>
        <activity android:name=".HistoryActivityGroup"/>
        <activity android:name=".HistoryDetailsActivity"/>
        <activity android:name=".DisplayMap"/>
        <activity android:name=".ReportTaskActivity"/>
        <activity android:name=".LocationHistory"/>
    </application>
</manifest>
