<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, CWCCourierClientActivity!</string>
    <string name="app_name">CWC Courier Client</string>
    <string name="ok">OK</string>
    <string name="call">Are you sure that you want to make this call?</string>
    
    <string name="type_prompt">Choose a type</string>
    <string-array name="type_array">
        <item>Not Delivered</item>
        <item>Delivered</item>
        <item>Address not found</item>
        <item>Recipient Absent</item>
        <item>Others</item>

    </string-array>
    

</resources>
