<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:src="@drawable/ic_launcher" android:id="@+id/imageView1" android:layout_height="match_parent" android:layout_width="47dp"></ImageView>
    <LinearLayout android:id="@+id/linearLayout1" android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="143dp">
        <TextView android:text="name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="16sp" android:textStyle="bold" android:textColor="#f6a423" android:id="@+id/nameOfItem"></TextView>
        <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="match_parent">
            <TextView android:layout_height="wrap_content" android:text="amount" android:textColor="#ffffff" android:layout_width="wrap_content" android:id="@+id/addressTextView"></TextView>
        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>
