<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <Button android:layout_width="wrap_content" android:background="@drawable/button_normal" android:padding="20dp" android:layout_height="wrap_content" android:textSize="25dp" android:text="01722196335" android:layout_centerVertical="true" android:layout_alignLeft="@+id/textView4" android:layout_alignParentRight="true" android:layout_marginRight="40dp" android:id="@+id/callButton"></Button>
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="TextView" android:layout_alignTop="@+id/textView1" android:layout_toRightOf="@+id/textView3" android:padding="10dp" android:id="@+id/itemNameField" android:layout_alignRight="@+id/callButton"></TextView>
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="TextView" android:padding="10dp" android:layout_above="@+id/textView3" android:layout_alignLeft="@+id/itemNameField" android:id="@+id/itemIDField" android:layout_alignRight="@+id/itemNameField"></TextView>
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="TextView" android:layout_alignBottom="@+id/textView3" android:layout_alignLeft="@+id/itemIDField" android:padding="10dp" android:id="@+id/recipientNameField" android:layout_alignRight="@+id/itemIDField"></TextView>
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="TextView" android:layout_alignBottom="@+id/textView4" android:layout_alignRight="@+id/recipientNameField" android:layout_alignTop="@+id/textView4" android:padding="10dp" android:id="@+id/recipientAddressField" android:layout_alignLeft="@+id/recipientNameField"></TextView>
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="TextView" android:padding="10dp" android:layout_below="@+id/callButton" android:layout_toRightOf="@+id/textView3" android:id="@+id/deliveryTimeField" android:layout_alignRight="@+id/callButton"></TextView>
    <TextView android:id="@+id/textView7" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="Delievered on" android:padding="10dp" android:layout_alignTop="@+id/deliveryTimeField" android:layout_alignLeft="@+id/callButton"></TextView>
    <TextView android:id="@+id/textView5" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="Signature" android:layout_below="@+id/textView7" android:layout_alignLeft="@+id/textView7" android:padding="10dp"></TextView>
    <ImageView android:layout_width="wrap_content" android:src="@drawable/alert_icon" android:layout_height="wrap_content" android:layout_alignTop="@+id/textView5" android:layout_toRightOf="@+id/textView3" android:padding="10dp" android:layout_alignRight="@+id/deliveryTimeField" android:id="@+id/signatureImageView" android:cropToPadding="true"></ImageView>
    <TextView android:text="Address" android:id="@+id/textView4" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="10dp" android:layout_above="@+id/callButton" android:layout_alignLeft="@+id/textView3"></TextView>
    <TextView android:text="Recipient Name" android:id="@+id/textView3" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="10dp" android:layout_above="@+id/textView4" android:layout_alignLeft="@+id/textView2"></TextView>
    <TextView android:text="Item Id" android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="10dp" android:layout_alignTop="@+id/itemIDField" android:layout_alignLeft="@+id/textView1"></TextView>
    <TextView android:text="Item Name" android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="10dp" android:layout_above="@+id/textView2" android:layout_alignParentLeft="true" android:layout_marginLeft="48dp"></TextView>
    <Button android:layout_width="wrap_content" android:background="@drawable/button_normal" android:text="Show on Map" android:layout_height="wrap_content" android:layout_below="@+id/signatureImageView" android:layout_alignLeft="@+id/signatureImageView" android:layout_alignRight="@+id/signatureImageView" android:padding="15dp" android:textSize="20dp" android:id="@+id/mapShowerButton"></Button>
    <Button android:background="@drawable/button_normal" android:layout_width="wrap_content" android:text="Report Task" android:layout_height="wrap_content" android:layout_alignTop="@+id/mapShowerButton" android:layout_alignLeft="@+id/textView5" android:layout_alignRight="@+id/textView7" android:layout_alignBottom="@+id/mapShowerButton" android:textSize="20dp" android:id="@+id/detailTaskViewReportButton"></Button>
    <TextView android:text="Details" android:background="#6E6E6E" android:id="@+id/textView6" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/textView1" android:layout_alignParentLeft="true" android:layout_marginBottom="58dp" android:layout_alignParentRight="true" android:gravity="center_horizontal" android:textSize="25dp"></TextView>
    
</RelativeLayout>
