<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/drawingPaneHolder" android:layout_weight="0.99"></LinearLayout>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="right" android:weightSum="1">
        <Button android:text="Save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/saveDrawingButton"></Button>
        <Button android:text="Clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/clearAllDrawingButton"></Button>
        <Button android:text="Cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/cancelDrawingButton"></Button>
    </LinearLayout>
    
</LinearLayout>
