<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
 		    <com.google.android.maps.MapView android:id="@+id/mapview"
		       android:clickable="true"
		       android:apiKey="02Oa9JBzzJxs5Mv2Qmn285Fk-LWVqPIzXj7rZlg" android:layout_width="match_parent" android:layout_height="380dp" android:layout_weight="0.76"/>
 		    <Button android:text="Report this task" android:background="@drawable/button_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:freezesText="true" android:layout_weight="0.09" android:textSize="30dp" android:id="@+id/litItemMapViewReportButton" android:layout_margin="20dp"></Button>
		   
	    </LinearLayout>