<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/screen">
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="match_parent" android:layout_width="match_parent">
        <EditText android:inputType="textPassword" android:hint="Password" android:textSize="20dp" android:layout_width="wrap_content" android:layout_below="@+id/userNameBox" android:layout_alignLeft="@+id/userNameBox" android:layout_alignRight="@+id/userNameBox" android:id="@+id/passWordBox" android:layout_height="70dp"></EditText>
        <CheckBox android:layout_width="wrap_content"  android:layout_height="wrap_content" android:id="@+id/rememberMeCheckBox" android:text="Remember Me" android:layout_below="@+id/passWordBox" android:layout_alignRight="@+id/passWordBox" android:textSize="25dp"></CheckBox>
        <EditText android:hint="Username" android:textSize="20dp" android:inputType="textPersonName" android:layout_width="wrap_content" android:id="@+id/userNameBox" android:layout_below="@+id/textView1" android:layout_alignLeft="@+id/textView1" android:layout_marginTop="21dp" android:layout_alignRight="@+id/textView1" android:layout_height="70dp"></EditText>
        <Button android:id="@+id/loginButton" android:background="@drawable/button_normal" android:text="Login" android:layout_below="@+id/rememberMeCheckBox" android:layout_alignRight="@+id/rememberMeCheckBox" android:textSize="25dp" android:layout_width="150dp" android:layout_height="60dp"></Button>
        <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="CWC Courier Client Login     " android:id="@+id/textView1" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_marginLeft="141dp" android:layout_marginTop="500dp" android:textSize="35dp" android:layout_width="500dp"></TextView>
        <Button android:textSize="25dp" android:text="Register" android:id="@+id/regButton" android:layout_width="150dp" android:background="@drawable/button_orange" android:layout_alignTop="@+id/loginButton" android:layout_centerHorizontal="true" android:layout_height="60dp"></Button>
    </RelativeLayout>
</LinearLayout>