<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
 		    <com.google.android.maps.MapView android:id="@+id/mapview"
		       android:clickable="true"
		       android:apiKey="02Oa9JBzzJxs5Mv2Qmn285Fk-LWVqPIzXj7rZlg" android:layout_width="match_parent" android:layout_height="380dp" android:layout_weight="1.09"/>
		   
	    </LinearLayout>
	    
	    
	