<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/textView1" android:layout_toRightOf="@+id/textView1" android:padding="20dp" android:layout_alignParentRight="true" android:layout_marginRight="20dp" android:id="@+id/reportTypeSpinner"></Spinner>
    <Button android:id="@+id/takeSignatureButton" android:background="@drawable/button_normal" android:layout_width="wrap_content" android:text="Take Signature" android:layout_height="wrap_content" android:layout_below="@+id/reportTypeSpinner" android:layout_alignLeft="@+id/textView1" android:textSize="20dp" android:paddingRight="30dp" android:paddingLeft="30dp" android:layout_toLeftOf="@+id/imageView1"></Button>
    <ImageView android:cropToPadding="true" android:src="@drawable/alert_icon" android:layout_width="wrap_content" android:id="@+id/reportTaskSignatureView" android:layout_height="wrap_content" android:layout_alignTop="@+id/takeSignatureButton" android:layout_toRightOf="@+id/takeSignatureButton" android:layout_alignRight="@+id/reportTypeSpinner"></ImageView>
    <EditText android:inputType="textMultiLine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/textView3" android:layout_alignLeft="@+id/textView3" android:layout_alignRight="@+id/reportTaskSignatureView" android:lines="5" android:id="@+id/reportTaskCommentsField">
        <requestFocus></requestFocus>
    </EditText>
    <Button android:id="@+id/reportTaskCancelButton" android:background="@drawable/button_normal" android:layout_width="wrap_content" android:text="Cancel" android:layout_height="wrap_content" android:layout_below="@+id/reportTaskCommentsField" android:layout_alignRight="@+id/reportTaskCommentsField"></Button>
    <Button android:id="@+id/reportTaskSubmitButton" android:background="@drawable/button_normal" android:layout_width="wrap_content" android:text="Submit" android:layout_height="wrap_content" android:layout_alignTop="@+id/reportTaskCancelButton" android:layout_toLeftOf="@+id/reportTaskCancelButton" android:layout_marginRight="10dp"></Button>
    <TextView android:background="#6E6E6E" android:gravity="center_horizontal" android:text="Report task" android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_alignParentRight="true"></TextView>
    <TextView android:text="Comments" android:id="@+id/textView3" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/reportTaskSignatureView" android:layout_alignLeft="@+id/takeSignatureButton"></TextView>
    <TextView android:text="Type" android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="10dp" android:layout_below="@+id/textView2" android:layout_alignParentLeft="true" android:layout_marginLeft="32dp" android:layout_marginTop="86dp"></TextView>
    <Button android:background="@drawable/button_normal" android:id="@+id/reportTaskLocateMeButton" android:layout_width="wrap_content" android:text="Locate Me!" android:layout_height="wrap_content" android:layout_above="@+id/reportTypeSpinner" android:layout_alignRight="@+id/reportTypeSpinner" android:layout_marginBottom="18dp"></Button>
    
</RelativeLayout>
