<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/customToastParentLayout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal" android:background="@drawable/toastborder" android:layout_height="wrap_content" android:layout_width="wrap_content">
    <LinearLayout android:id="@+id/linearLayout2" android:layout_width="wrap_content" android:layout_height="match_parent">
        <ProgressBar android:id="@+id/progressBar1" android:layout_width="wrap_content" android:layout_height="wrap_content"></ProgressBar>
        <LinearLayout android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:layout_height="match_parent" android:orientation="vertical">
            <TextView android:textSize="20sp" android:id="@+id/toastTitle" android:layout_width="wrap_content" android:textStyle="bold" android:text="Please wait..." android:textColor="#fbee16" android:layout_height="wrap_content"></TextView>
            <TextView android:id="@+id/toastText" android:layout_width="wrap_content" android:text="TextView" android:layout_gravity="center_horizontal" android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </LinearLayout>
    
    
</LinearLayout>
