<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="cwc.courier"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="7" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
      <uses-permission android:name="android.permission.INTERNET"></uses-permission>
         <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" /> 
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE"></uses-permission>
	<uses-permission android:name="android.permission.CALL_PHONE"></uses-permission>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
    	<uses-library android:name="com.google.android.maps"/>
        <activity android:name=".CourierActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
         <activity android:name="courier.map.Map"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.mapview" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="cwc.courier.ProgressLogin"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.ProgressLogin" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="cwc.courier.ProgressRegister"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.ProgressLogin" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="cwc.courier.ProgressFetch"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.ProgressFetch" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="cwc.courier.ProgressHistory"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.ProgressHistory" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="cwc.courier.History"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.History" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
		<activity android:name=".Register"
                  android:label="Register">
            <intent-filter>
                <action android:name=".Register" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="cwc.courier.TabWidget"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name=".TabWidget" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
         <activity android:name=".InfoOfTask"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name=".InfoOfTask" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".Report"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name=".Report" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".CaptureSignature"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name=".CaptureSignature" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
            <activity android:name=".Performance"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name=".Performance" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
            <activity android:name=".TaskList"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name=".TaskList" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
	       
    </application>
</manifest>