<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="horizontal" 
	android:paddingBottom="35dip"
	android:paddingLeft="10dip" 
	android:minWidth="200dip" 
	android:id="@+id/balloon_main_layout"
	android:background="@drawable/balloon_overlay_bg_selector" 
	android:paddingTop="0dip"
	android:paddingRight="0dip">

	<LinearLayout 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:orientation="vertical" 
		android:layout_weight="1"
		android:paddingTop="10dip" 
		android:id="@+id/balloon_inner_layout">
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
			android:id="@+id/balloon_item_title"
			android:text="balloon_item_title" 
			android:textSize="16sp"
			android:textColor="#000000"></TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
			android:id="@+id/balloon_item_snippet"
			android:text="balloon_item_snippet" 
			android:textSize="12sp" 
			android:textColor="#000000"></TextView>
		<Button android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
			android:id="@+id/see_more_button"
			android:paddingLeft="3sp"
			android:paddingBottom="1sp" 
			android:paddingRight="3sp"
			android:paddingTop="1sp"
			android:textSize="10sp"
			android:background="#FFFFFF"
			 android:layout_below="@id/balloon_item_snippet"
			android:text="@string/buttonName"/>
	</LinearLayout>
	
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:src="@drawable/balloon_overlay_close"
		android:id="@+id/close_img_button" 
		android:paddingLeft="8dip"
		android:paddingBottom="8dip" 
		android:paddingRight="10dip"
		android:paddingTop="10dip"></ImageView>

</LinearLayout>