<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="horizontal" 
	android:paddingBottom="35dip"
	android:paddingLeft="10dip" 
	android:minWidth="200dip" 
	android:id="@+id/balloon_main_layout2"
	android:background="@drawable/balloon_overlay_bg_selector" 
	android:paddingTop="0dip"
	android:paddingRight="0dip">

	<LinearLayout 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:orientation="vertical" 
		android:layout_weight="1"
		android:paddingTop="10dip" 
		android:id="@+id/balloon_inner_layout2">
		<TextView android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:id="@+id/balloon_item_title2"
			android:text="Click here to see information" 
			android:textSize="16dip"
			android:textColor="#FF000000"></TextView>
	</LinearLayout>
	
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:src="@drawable/balloon_overlay_close"
		android:id="@+id/close_img_button2" 
		android:paddingLeft="8dip"
		android:paddingBottom="8dip" 
		android:paddingRight="10dip"
		android:paddingTop="10dip"></ImageView>

</LinearLayout>