<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" >
    <TableRow android:id="@+id/tableRow1" android:layout_height="120dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_width="fill_parent" android:background="#FFFFFF">
        <RelativeLayout
        android:layout_width="fill_parent"
  		android:layout_height="fill_parent" >
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:id="@+id/textView2" android:text="TextView" android:layout_width="wrap_content" android:textColor="#000000"></TextView>
		<TextView android:text="TextView" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_below="@+id/textView2" android:layout_alignLeft="@+id/textView2" android:layout_alignRight="@+id/textView2" android:id="@+id/textView3" android:textColor="#000000"></TextView>
		<TextView android:text="TextView" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_below="@+id/textView3" android:layout_alignLeft="@+id/textView3" android:layout_alignRight="@+id/textView2" android:id="@+id/textView4" android:textColor="#000000"></TextView>
		<ImageView android:layout_width="wrap_content" android:src="@drawable/correct" android:id="@+id/imageView1" android:layout_height="wrap_content" android:layout_alignBottom="@+id/textView4" android:layout_alignParentRight="true" android:layout_marginRight="32dp" android:visibility="visible"></ImageView>
		        
    	</RelativeLayout>
    </TableRow>
</RelativeLayout>
