<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
    <RelativeLayout android:layout_width="fill_parent" android:id="@+id/relativeLayout1" android:layout_height="fill_parent">
    
        <TableLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableLayout1" android:layout_below="@+id/textView1" android:layout_alignParentLeft="true" android:layout_marginLeft="30dp" android:layout_marginTop="25dp">
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tableRow1">
        	    <TextView android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Name"/>
             </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tableRow2">
    	        <EditText android:id="@+id/nameEdit" android:layout_height="wrap_content" android:layout_width="wrap_content" android:width="230px"/>
 	       </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tableRow3">
                <TextView android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Password"/>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tableRow4">
                <EditText android:id="@+id/passEdit" android:layout_height="wrap_content" android:layout_width="wrap_content" android:width ="230px"/>
             </TableRow>
             
        </TableLayout>
        <TableLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableLayout2" android:layout_below="@+id/tableLayout1" android:layout_alignLeft="@+id/tableLayout1" android:layout_marginLeft="15dp" android:layout_marginTop="75dp">
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tableRow5">
             	<Button android:id="@+id/log_log" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Login"/>
             	 <TextView android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="     "/>
             	 <Button android:id="@+id/log_reg" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Register"/>
             </TableRow>
         </TableLayout>
        <CheckBox android:layout_width="wrap_content" android:layout_below="@+id/tableLayout1" android:id="@+id/chkRemember" android:layout_toRightOf="@+id/tableLayout2" android:text="remember" android:layout_height="wrap_content"></CheckBox><TextView android:id="@+id/textView1" android:text="CWC Courier Client" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="35dp"></TextView>
       
    
</RelativeLayout>
    </ScrollView>
</LinearLayout>
