<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

 <com.google.android.maps.MapView
 android:id="@+id/mapview"
    			android:enabled="true"
    			android:clickable="true"            
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content" 
                 android:apiKey="0v_ss5OIKA789SjrqFjqzDDYs2NXOAkPJ133S8A"
                 />
                 <AutoCompleteTextView android:layout_height="wrap_content" android:imeOptions="actionSend|flagNoEnterAction" android:id="@+id/searchbox" android:textSize="18dp" android:layout_width="205dp" android:layout_x="7dp">
     					<requestFocus></requestFocus>
				 </AutoCompleteTextView>
 <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/go" android:id="@+id/gobutton" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/searchbox"></Button>
 <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="List" android:id="@+id/listbutton" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/gobutton"></Button>
 
</RelativeLayout>
