<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:gravity="center">
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:id="@+id/txtStatus" android:text="@string/strEmpty"></TextView>
    <ProgressBar android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/progressBar1" style="?android:attr/progressBarStyleLarge" android:layout_alignParentLeft="true" ></ProgressBar>
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_below="@+id/progressBar1" android:layout_alignLeft="@+id/progressBar1" android:layout_alignRight="@+id/progressBar1" android:id="@+id/txtStatus" android:text="@string/strEmpty"></TextView>
    
</RelativeLayout>
