<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/relativeLayout1">
        <TextView android:layout_centerHorizontal="true" android:layout_marginTop="20dp" android:id="@+id/textView1" android:layout_alignParentTop="true" android:text="CWC Courier Client" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
        <TableLayout android:layout_marginTop="25dp" android:layout_below="@+id/textView1" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_marginLeft="30dp" android:layout_width="wrap_content" android:id="@+id/tableLayout1">
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tableRow1">
                <TextView android:id="@+id/textView2" android:text="Name" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tableRow2">
                <EditText android:id="@+id/RegnameEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="230px">
                    <requestFocus></requestFocus>
                </EditText>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tableRow3">
                <TextView android:id="@+id/textView2" android:text="email" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tableRow4">
                <EditText android:id="@+id/RegEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="230px"></EditText>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tableRow5">
                <TextView android:id="@+id/textView2" android:text="Password" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tableRow6">
                <EditText android:id="@+id/RegPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="230px"></EditText>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tableRow7">
                <TextView android:id="@+id/textView2" android:text="Retype Password" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tableRow8">
                <EditText android:id="@+id/RegRetypePass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="230px"></EditText>
            </TableRow>
        </TableLayout>
        <TextView android:id="@+id/blank" android:text="     " android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tableLayout1" android:layout_alignLeft="@+id/textView1" android:layout_marginLeft="40dp" android:layout_marginTop="43dp"></TextView>
        <Button android:text="Register" android:id="@+id/register" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/tableLayout1" android:layout_alignLeft="@+id/tableLayout1"></Button>
        <Button android:text="Back to Login" android:id="@+id/backtoLogin" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignBaseline="@+id/register" android:layout_alignBottom="@+id/register" android:layout_toRightOf="@+id/blank"></Button>
    </RelativeLayout>
    
    </ScrollView>
</LinearLayout>
