<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" 
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
<ScrollView 
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
<RelativeLayout
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
    
    <Button android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginRight="16dp" android:layout_marginTop="17dp" android:text="Home/Tasks"></Button>
    <EditText android:layout_width="wrap_content" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_below="@+id/button_take_sign" android:layout_alignLeft="@+id/button_take_sign" android:layout_marginTop="28dp" android:layout_alignRight="@+id/button1" android:id="@+id/editText_detail_report">
        <requestFocus></requestFocus>
    </EditText>
    <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/spinner1" android:layout_below="@+id/button1" android:layout_toRightOf="@+id/button_take_sign" android:layout_marginLeft="17dp" android:layout_marginTop="24dp"></Spinner>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/editText_detail_report" android:layout_alignLeft="@+id/editText_detail_report" android:layout_marginLeft="23dp" android:layout_marginTop="46dp" android:id="@+id/button_submit_report" android:text="Submit"></Button>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/button_submit_report" android:layout_alignBottom="@+id/button_submit_report" android:layout_alignLeft="@+id/button1" android:text="Cancel" android:id="@+id/button_cancel_report"></Button>
    <Button android:text="Take Signature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/spinner1" android:layout_alignParentLeft="true" android:layout_marginLeft="29dp" android:layout_marginTop="42dp" android:id="@+id/button_take_sign"></Button>
</RelativeLayout>
</ScrollView>
</LinearLayout>