<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        
        
        <ScrollView android:layout_below="@+id/taskRefresh" 
        android:id="@+id/scrollView1" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
            <RelativeLayout android:id="@+id/relativeLayout2" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent">
            
            
            	<ListView android:id="@android:id/list" 
            	android:layout_width="fill_parent" 
            	android:layout_height="436dp">
            	</ListView>
            
            
            
            
            </RelativeLayout>
     
        </ScrollView>
        <Button android:id="@+id/taskRefresh" android:layout_height="wrap_content" android:text="Refresh" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true"></Button>
    

    </RelativeLayout>

