<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@android:id/tabhost"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 
 >
 <LinearLayout
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
   >
  <TabWidget
   android:id="@android:id/tabs"
   android:layout_height="wrap_content" android:layout_marginBottom="5dp" 
     android:layout_marginLeft="5dp" 
     android:layout_marginRight="5dp" 
     android:layout_marginTop="5dp"
     
     android:paddingRight="8dp" android:paddingLeft="8dp" android:layout_width="wrap_content"/>
  <FrameLayout
   android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
   			android:layout_height="fill_parent" />
 </LinearLayout>
</TabHost>