<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <ScrollView android:id="@+id/scrollView1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@+id/RelativeLayout1" 
        android:layout_width="fill_parent" android:layout_height="508dp">
        	<Button android:id="@+id/home"
        	 android:text="Home/Lists" 
        	 android:layout_width="wrap_content" 
        	 android:layout_height="wrap_content"
        	 android:layout_alignParentTop="true" 
        	 android:layout_alignParentRight="true" 
        	 android:layout_marginRight="14dp" 
        	 android:layout_marginTop="14dp"
        	 
        	 />
        	<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/home" android:layout_alignParentLeft="true" android:layout_marginLeft="32dp" android:layout_marginTop="16dp" android:id="@+id/InfoOfTask" android:text="Details"></Button>
        	<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Show In Maps" android:layout_alignBaseline="@+id/InfoOfTask" android:layout_alignBottom="@+id/InfoOfTask" android:layout_toRightOf="@+id/InfoOfTask" android:layout_marginLeft="40dp" android:id="@+id/ShowOnMaps"></Button>
        	<TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_below="@+id/InfoOfTask" android:layout_alignLeft="@+id/InfoOfTask" android:layout_marginTop="21dp" android:id="@+id/ItemId" android:text="Item ID"></TextView>
        	<TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_below="@+id/ItemId" android:layout_alignLeft="@+id/ItemId" android:id="@+id/ItemName" android:text="Item Name"></TextView>
        	<TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_below="@+id/ItemName" android:layout_alignLeft="@+id/ItemName" android:layout_marginTop="18dp" android:id="@+id/RecieverName" android:text="Reciever Name"></TextView>
        	<TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignLeft="@+id/RecieverName" android:layout_marginTop="18dp" android:id="@+id/RecieverAddress" android:text="Reciever Address"></TextView>
       <RelativeLayout android:id="@+id/RelativeLayout2" 
        android:layout_width="fill_parent" android:layout_height="508dp">
			 <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_marginLeft="32dp" android:layout_marginBottom="14dp" android:id="@+id/Phone_Number" android:text="Phone Number"></Button>
			 <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Report" android:layout_alignBaseline="@+id/Phone_Number" android:layout_alignBottom="@+id/Phone_Number" android:layout_toRightOf="@+id/Phone_Number" android:layout_marginLeft="44dp" android:text="Report"></Button> 	
			  	
			  	   	
			 </RelativeLayout>       
        </RelativeLayout>
    </ScrollView>
  
  
  
  
 
    
</LinearLayout>
