<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cwc.courierclient"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="4" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />    
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <uses-library android:name="com.google.android.maps" />
        <activity
            android:label="@string/app_name"
            android:name=".LoginActivity" 
            android:configChanges="orientation|keyboardHidden">
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegistrationActivity"
            android:configChanges="orientation|keyboardHidden">            
        </activity>
        <activity android:name=".MainScreenActivity"
            android:configChanges="orientation|keyboardHidden">            
        </activity>
        <activity android:name=".TasksActivity"
            android:configChanges="orientation|keyboardHidden">            
        </activity>
        <activity android:name="HistoryActivity"
            android:configChanges="orientation|keyboardHidden">            
        </activity>
        <activity android:name="PerformanceActivity"
            android:configChanges="orientation|keyboardHidden">            
        </activity>
		<activity android:name="CallDialog"
		    android:theme="@android:style/Theme.Dialog"
            android:configChanges="orientation|keyboardHidden">            
        </activity> 
        <activity android:name="TakeSign"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
            android:configChanges="orientation|keyboardHidden">            
        </activity>
    </application>

</manifest>