<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, CWCCourierClientActivity!</string>
    <string name="app_name">CWC Courier Client</string>
    <string name="dataConnWarn">Data Connection Warning</string>
    <string name="shwMe">Do not show again</string>
	<string name="warnText">This application utilizes BIS/Data/WIFI.  Only use if you have an unlimited data plan or WIfi.  If not carrier charges may apply.  Continue?  </string>

    <string name="alert_title_success">Success</string>
    <string name="alert_title_failure">Error</string>
    <string name="alert_ok_button">OK</string>
    <string name="alert_yes_button">Yes, please!</string>
    <string name="alert_no_button">No, thanks.</string>


	<color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="green">#006633</color>
    <color name="blue">#0484f2</color>
    <color name="gray">#edebe0</color>
    <color name="fev">#4f81bc</color>
    <color name="red">#ff0000</color>

</resources>