<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:paddingTop="5dp" android:background="#FFFFFF">





	
	

<TableRow android:id="@+id/TableRow01" android:layout_height="wrap_content" android:layout_width="fill_parent"><Button android:layout_width="108dp" android:layout_height="35dp" android:padding="0dp" android:layout_margin="0dp" android:layout_weight="4" android:id="@+id/filterBtn" android:text="Select Date for Filter"></Button><Button android:id="@+id/Button01" android:text="Map Items" android:layout_width="108dp" android:layout_height="35dp" android:layout_gravity="right" android:padding="0dp" android:layout_margin="0dp" android:layout_weight="4"></Button></TableRow><ScrollView android:id="@+id/ScrollView02" android:layout_height="fill_parent" android:layout_width="fill_parent">
		<TableLayout android:layout_height="wrap_content" android:id="@+id/item_container" android:layout_width="fill_parent"><TableRow android:id="@+id/TableRow02" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<TableLayout android:id="@+id/TableLayout02" android:layout_width="wrap_content" android:layout_height="wrap_content">
					<View android:id="@+id/View01" android:layout_height="2dip" android:layout_width="fill_parent" android:background="#000000" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"></View>
					
					


				</TableLayout>
			</TableRow>

			
			
			
			
			
			
			
		</TableLayout>
	</ScrollView>
</LinearLayout>

