<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ScrollView01" android:layout_width="fill_parent"
	android:background="#FFFFFF" android:layout_height="fill_parent">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical"
		android:paddingTop="38dip" android:paddingLeft="25dp" android:paddingRight="25dip">

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
			android:textColor="#000000" android:text="Welcome to"></TextView>
		<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#000000" android:text="CWC Courier Client"
			android:paddingTop="10dip" />
		<TableLayout android:id="@+id/tableLayout1"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:paddingTop="22px">

			<TableRow android:id="@+id/tableRow1" android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<TextView android:id="@+id/textView2" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_weight="1"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#000000" android:text="User Name:" />

            
        </TableRow>
			<TableRow android:id="@+id/TableRow01"
				android:layout_height="wrap_content" android:layout_width="fill_parent">
				<EditText android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="#000000"
					android:layout_weight="4" android:id="@+id/username"
					android:layout_marginBottom="7dip" android:layout_marginTop="7dip"
					android:focusable="true" android:focusableInTouchMode="true">
				</EditText>
			</TableRow>

			<TableRow android:id="@+id/tableRow2" android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<TextView android:id="@+id/textView3" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_weight="1"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#000000" android:text="Password:" />

            
        </TableRow>
    
<TableRow android:id="@+id/TableRow02" android:layout_height="wrap_content" android:layout_width="fill_parent">
<EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="4" android:id="@+id/password" android:textColor="#000000" android:layout_marginTop="7dip" android:layout_marginBottom="7dip" android:focusable="true" android:focusableInTouchMode="true" android:password="true">

               
            </EditText>
            </TableRow>

</TableLayout><View android:id="@+id/View01" android:layout_height="2dip" android:layout_width="fill_parent" android:background="#000000"></View><CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Remember Me" android:textColor="#000000" android:id="@+id/rememberCheckbox" android:onClick="reminderMe"/>
		
		<TableLayout android:id="@+id/TableLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content"><TableRow android:id="@+id/TableRow03" android:layout_width="wrap_content" android:layout_height="fill_parent"><Button android:id="@+id/button1" android:layout_height="wrap_content" android:text="Login" android:layout_width="74dip"/><Button android:id="@+id/button2" android:layout_height="wrap_content" android:layout_width="97dp" android:text="Register"/></TableRow>
</TableLayout>


<TextView android:layout_height="wrap_content" android:textColor="#FF0000" android:id="@+id/errorTxt" android:gravity="center_horizontal" android:paddingTop="20dp" android:layout_width="fill_parent"></TextView>
</LinearLayout>
</ScrollView>