<?xml version="1.0" encoding="utf-8"?>
<!--TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical">

		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent" android:layout_height="40dp"
			android:layout_marginTop="3dp">
		</TabWidget>
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
		</FrameLayout>
	</LinearLayout>

</TabHost-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@android:id/tabhost" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<View android:layout_width="fill_parent" android:layout_height="0.5dip"
				android:background="#FFF" />
			<TabWidget android:id="@android:id/tabs"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginLeft="0dip" android:layout_marginRight="0dip" />
			<View android:layout_width="fill_parent" android:layout_height="2dip"
				android:background="#696969" android:padding = "0dp" android:layout_margin = "0dp" />
			<View android:layout_width="fill_parent" android:layout_height="2dip"
				android:background="#FFF"  android:padding = "0dp" android:layout_margin = "0dp" />
			<FrameLayout android:id="@android:id/tabcontent"
				android:layout_width="fill_parent" android:layout_height="fill_parent" />
		</LinearLayout>
	</TabHost>

</LinearLayout>
	

