<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <com.google.android.maps.MapView
        android:id="@+id/mapviewMulti"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0Iw_DzfXzEdReIFlU8QaSrq0llVA7wGpgq_jeAw"
        android:clickable="true" />
    
</LinearLayout>