<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ScrollView01" android:layout_width="fill_parent"
	android:background="#FFFFFF" android:layout_height="fill_parent">
	
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:paddingLeft="25dp" android:paddingRight="25dp" android:paddingTop="30dp"><TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
			android:textColor="#000000" android:text="Welcome to"></TextView><TextView android:id="@+id/textView1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#000000" android:text="CWC Courier Client"
			android:paddingTop="10dip" /><TableLayout android:id="@+id/tableLayout1"
			android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingTop="10dp">

			<TableRow android:id="@+id/tableRow1" android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<TextView android:id="@+id/textView2" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_weight="1"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#000000" android:text="User Name:" />

            
        </TableRow>
			<TableRow android:id="@+id/TableRow01"
				android:layout_height="wrap_content" android:layout_width="fill_parent">
				<EditText android:layout_width="fill_parent"
					android:textColor="#000000"
					android:id="@+id/username"
					android:focusable="true" android:focusableInTouchMode="true" android:layout_weight="4" android:layout_height="50dp">
				</EditText>
			</TableRow>

			<TableRow android:id="@+id/tableRow2" android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<TextView android:id="@+id/textView3" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_weight="1"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#000000" android:text="Email:"/>

            
        </TableRow>
    
<TableRow android:id="@+id/TableRow02" android:layout_height="wrap_content" android:layout_width="fill_parent">
<EditText android:layout_width="fill_parent" android:layout_weight="4" android:textColor="#000000" android:focusable="true" android:focusableInTouchMode="true" android:id="@+id/email" android:layout_height="50dp">

               
            </EditText>
            </TableRow><TableRow android:id="@+id/tableRow2" android:layout_width="fill_parent" android:layout_height="wrap_content">

				<TextView android:id="@+id/textView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#000000" android:text="Password:"/>

            
        </TableRow><TableRow android:id="@+id/TableRow02" android:layout_height="wrap_content" android:layout_width="fill_parent">
<EditText android:layout_width="fill_parent" android:layout_weight="4" android:textColor="#000000" android:focusable="true" android:focusableInTouchMode="true" android:id="@+id/password" android:layout_height="50dp" android:password="true">

               
            </EditText>
            </TableRow><TableRow android:id="@+id/tableRow2" android:layout_width="fill_parent" android:layout_height="wrap_content">

				<TextView android:id="@+id/textView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#000000" android:text="Confirm Password:"/>

            
        </TableRow><TableRow android:id="@+id/TableRow02" android:layout_height="wrap_content" android:layout_width="fill_parent">
<EditText android:layout_width="fill_parent" android:layout_weight="4" android:textColor="#000000" android:focusable="true" android:focusableInTouchMode="true" android:id="@+id/conf_password" android:layout_height="50dp" android:password="true">

               
            </EditText>
            </TableRow>

</TableLayout><View android:id="@+id/View01" android:layout_height="2dip" android:layout_width="fill_parent" android:background="#000000"></View><TableLayout android:id="@+id/TableLayout01" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_width="fill_parent"><TableRow android:id="@+id/TableRow03" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_gravity="center_horizontal"><Button android:id="@+id/button1" android:layout_height="wrap_content" android:text="Register" android:layout_width="105dip"/><Button android:id="@+id/button2" android:text="Back To Login" android:layout_height="fill_parent" android:layout_width="165dp"/></TableRow>
</TableLayout>

    

    
</LinearLayout>
</ScrollView>