<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:paddingTop="5dp" android:background="#FFFFFF" android:id="@+id/totalContainer">





	<Button android:layout_width="108dp" android:layout_height="35dp"
		android:layout_gravity="right" android:padding="0dp"
		android:layout_margin="0dp" android:id="@+id/locateBtn" android:text="Locate Me"></Button>
	

<TableLayout android:id="@+id/TableLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content"><TableRow android:id="@+id/TableRow02" android:layout_height="wrap_content" android:layout_width="fill_parent" android:padding="10dp">
				
			<TextView android:id="@+id/TextView01" android:layout_height="wrap_content" android:text="Type:" android:textColor="#000000" android:layout_weight="4" android:layout_width="80dp"></TextView>
<Spinner android:layout_height="wrap_content" android:layout_weight="4" android:layout_width="230dp" android:entries="@array/Delivery_Status_Array" android:prompt="@string/delivery_prompt" android:id="@+id/statusSpinner"></Spinner>
</TableRow><Button android:layout_height="wrap_content" android:id="@+id/sigBtn" android:layout_width="150dp" android:text="Take Signature"></Button><TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Detail Comments:" android:textColor="#000000" android:padding="10dp"></TextView>
<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="5" android:id="@+id/detailComments" android:cursorVisible="true" android:padding="5dp" android:layout_gravity="top|left"></EditText><TableRow android:id="@+id/TableRow02" android:layout_height="wrap_content" android:layout_width="fill_parent" android:padding="10dp">
				
			

<Button android:layout_height="wrap_content" android:layout_width="120dp" android:id="@+id/submitBtn" android:text="Submit"></Button>
<Button android:layout_height="wrap_content" android:layout_width="100dp" android:layout_weight="4" android:id="@+id/cancelBtn" android:text="Cancel"></Button>
</TableRow>
</TableLayout>
</LinearLayout>

