<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:paddingTop="5dp" android:background="#FFFFFF" android:id="@+id/totalContainer">





	<Button android:layout_width="108dp" android:layout_height="35dp"
		android:layout_gravity="right" android:padding="0dp"
		android:layout_margin="0dp" android:text="Report Task" android:id="@+id/reportBtn"></Button>
	<TableRow android:id="@+id/TableRow02" android:layout_height="wrap_content" android:layout_width="fill_parent" android:padding="10dp"><Button android:id="@+id/infoBtn" android:text="Info" android:layout_width="120dp" android:layout_margin="0dp" android:padding="0dp" android:layout_height="35dp" android:background="@drawable/custom_button_selected" android:layout_weight="4"></Button><Button android:id="@+id/mapBtn" android:text="View On Map" android:padding="0dp" android:layout_margin="0dp" android:background="@drawable/custom_button_normal" android:layout_height="35dp" android:layout_weight="4" android:layout_width="200dp"></Button>
				
			</TableRow><ScrollView android:id="@+id/ScrollView02"
		android:layout_height="fill_parent" android:layout_width="fill_parent">
		<TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/info_container" android:padding="10dp"><TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content"><TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Item Name: " android:textColor="#95bcf2" android:textStyle="bold" android:width="70dp"></TextView><TextView android:layout_height="wrap_content" android:textColor="#000000" android:paddingBottom="5dp" android:text="Item Name - A quick brown fox jums right over the lazy dog" android:id="@+id/itemName" android:layout_weight="4" android:layout_width="wrap_content"></TextView>
</TableRow><TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/rowId"><TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#95bcf2" android:textStyle="bold" android:text="Item Id: " android:width="40dp"></TextView><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000000" android:paddingBottom="5dp" android:text="0001" android:id="@+id/itemId" android:layout_weight="4"></TextView>
</TableRow><TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content"><TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#95bcf2" android:textStyle="bold" android:text="Receiver Name: " android:width="40dp"></TextView><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000000" android:paddingBottom="5dp" android:text="Item Name - A quick brown fox jums right over the lazy dog" android:id="@+id/receiverName" android:layout_weight="4"></TextView>
</TableRow><TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content"><TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#95bcf2" android:textStyle="bold" android:text="Receiver Address:" android:width="40dp"></TextView><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000000" android:paddingBottom="5dp" android:text="Item Name - A quick brown fox jums right over the lazy dog" android:id="@+id/receiverAddress" android:layout_weight="4"></TextView>
</TableRow>

			
			
			
			
			
			
			
		






<TableLayout android:id="@+id/TableLayout02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingBottom="15dp"><TableRow android:id="@+id/TableRow03" android:layout_width="wrap_content" android:layout_height="wrap_content"><Button android:layout_marginTop="20dp" android:text="01717581031" android:id="@+id/phoneBtn" android:background="@drawable/custom_button_normal" android:layout_height="30dp" android:layout_width="170dp"></Button></TableRow>

</TableLayout><TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/deliverLayout"><TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content"><TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#95bcf2" android:textStyle="bold" android:text="Delivered on:" android:width="100dp"></TextView><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000000" android:paddingBottom="5dp" android:layout_weight="4" android:text="Date" android:id="@+id/deliverDateTxt"></TextView>
</TableRow><TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content"><TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#95bcf2" android:textStyle="bold" android:width="100dp" android:text="Status:"></TextView><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000000" android:paddingBottom="5dp" android:layout_weight="4" android:text="Date" android:id="@+id/statusTxt"></TextView>
</TableRow><TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/signatureRow"><TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#95bcf2" android:textStyle="bold" android:width="100dp" android:text="Signature:"></TextView>
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="4" android:id="@+id/signatureImg"></ImageView>
</TableRow></TableLayout>

</TableLayout>
	</ScrollView>

</LinearLayout>

