<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cwc.courierclient"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="4" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:label="@string/app_name"
            android:name=".CWCCourierClientLoginActivity" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CWCCourierClientRegistrationActivity"></activity>
        <activity android:name="CWCCourierClientMainScreenActivity"></activity>
        <activity android:name=".task.TasksActivity"></activity>
        <activity android:name=".task.TaskListActivity"></activity>
        <activity android:name=".maptask.GMapsActivity"></activity>
        <activity android:name=".history.HistoryActivity"></activity>
        <activity android:name=".history.HistoryListActivity"></activity>
        <activity android:name="PerformanceActivity"></activity>
        
        <uses-library android:name="com.google.android.maps" />
        
    </application>

</manifest>